- cmd: ls downloads
  when: 1446147187
- cmd: ls Downloads
  when: 1446147187
- cmd: dpkg skype-ubuntu-precise_4.3.0.37-1_i386.deb
  when: 1446147187
- cmd: dpkg -i skype-ubuntu-precise_4.3.0.37-1_i386.deb
  when: 1446147187
- cmd: dpkg -i skype-ubuntu-precise_4.3.0.37-1_i386.deb sudo
  when: 1446147187
- cmd: sudo -i
  when: 1446147187
- cmd: cd Downloads
  when: 1446147187
- cmd: sudo dpkg -i skype-ubuntu-precise_4.3.0.37-1_i386.deb
  when: 1446147187
- cmd: apt-get update
  when: 1446147187
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1446147215
- cmd: sudo apt-get install curl
  when: 1446147229
- cmd: ls 0al
  when: 1446147245
- cmd: omf
  when: 1446147271
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install > install-omf
  when: 1446147297
- cmd: chmod +x install-omf 
  when: 1446147313
  paths:
    - install-omf
- cmd: fish install-omf 
  when: 1446147317
  paths:
    - install-omf
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
  when: 1446147424
- cmd: sudo apt-get install fish
  when: 1446147461
- cmd: omf install sushi
  when: 1446147537
- cmd: cd Desktop/
  when: 1446147567
  paths:
    - Desktop/
- cmd: rm -rf test/
  when: 1446151964
  paths:
    - test/
- cmd: sudo apt-get install ruby
  when: 1446151987
- cmd: gem install compass
  when: 1446152036
- cmd: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
  when: 1446152096
- cmd: vi .bashrc 
  when: 1446152151
  paths:
    - .bashrc
- cmd: rm -rf install-omf 
  when: 1446152203
  paths:
    - install-omf
- cmd: sudo gem install compass
  when: 1446152188
- cmd: sudo apt-get install build-essentials
  when: 1446152234
- cmd: sass -v
  when: 1446152322
- cmd: compass -v
  when: 1446152325
- cmd: sudo apt-get install build-essential 
  when: 1446152280
- cmd: sudo apt-get install ruby-compass
  when: 1446152337
- cmd: omf install nvm
  when: 1446152621
- cmd: omf install foreign-env
  when: 1446152640
- cmd: nvm ls-remote 
  when: 1446152665
- cmd: nvm install v4.2.1
  when: 1446152681
- cmd: chsh -s `which fish`
  when: 1446152729
- cmd: which fish
  when: 1446152735
- cmd: vi /etc/shells 
  when: 1446152768
  paths:
    - /etc/shells
- cmd: sudo vi /etc/shells 
  when: 1446152788
  paths:
    - /etc/shells
- cmd: sudo nano /etc/shells 
  when: 1446152835
  paths:
    - /etc/shells
- cmd: ssh-agent -h
  when: 1446153117
- cmd: ssh -h
  when: 1446153130
- cmd: nvm -v
  when: 1446153285
- cmd: nvm ls
  when: 1446153288
- cmd: nvm use 4.2.1
  when: 1446153295
- cmd: pip -v
  when: 1446153331
- cmd: sudo apt-get install python-pip
  when: 1446153344
- cmd: ls -al | grep "rc"
  when: 1446154222
- cmd: ls -al | grep "nvm"
  when: 1446154228
- cmd: cd .nvm/
  when: 1446154232
  paths:
    - .nvm/
- cmd: vi nvm.sh 
  when: 1446154260
  paths:
    - nvm.sh
- cmd: rm -rf ~/.nvm/
  when: 1446571922
- cmd: mkdir Code
  when: 1446572033
- cmd: mkdir clones
  when: 1446572044
- cmd: git clone https://github.com/tj/n.git
  when: 1446572060
- cmd: cd n/
  when: 1446572074
  paths:
    - n/
- cmd: make install
  when: 1446572084
- cmd: n 
  when: 1446572098
- cmd: n ls
  when: 1446572108
- cmd: sudo n ls
  when: 1446572126
- cmd: sudo n install 0.12.7
  when: 1446572138
- cmd: sudo n install v0.12.7
  when: 1446572145
- cmd: n 0.12.7
  when: 1446572178
- cmd: sudo n 0.12.7
  when: 1446572182
- cmd: sudo n 4.2.1
  when: 1446572378
- cmd: npm install -g casperjs@1.1.0-beta3
  when: 1446572465
- cmd: sudo npm install -g phantomjs@1.9.8
  when: 1446572549
- cmd: casperjs --version
  when: 1446572677
- cmd: java -v
  when: 1446573049
- cmd: sudo apt-get install default-jdk
  when: 1446573069
- cmd: mkdir ml-test
  when: 1446573641
- cmd: cd ml-test/
  when: 1446573642
  paths:
    - ml-test/
- cmd: git clone https://gist.github.com/9a8a211e5e1aed393395.git
  when: 1446573654
- cmd: cd 9a8a211e5e1aed393395/
  when: 1446573662
  paths:
    - 9a8a211e5e1aed393395/
- cmd: mv index.js ../index.js
  when: 1446573672
  paths:
    - index.js
- cmd: mv package.json  ../package.json
  when: 1446573682
  paths:
    - package.json
- cmd: rm -rf 9a8a211e5e1aed393395/
  when: 1446573693
  paths:
    - 9a8a211e5e1aed393395/
- cmd: ~/Programs/WebStorm/bin/webstorm.sh 
  when: 1446573878
- cmd: sudo npm uninstall -g casperjs phatomjs
  when: 1446574344
- cmd: sudo apt-get install mongodb
  when: 1446574409
- cmd: mongo 
  when: 1446574542
- cmd: sudo mkdir /data/db
  when: 1446574563
- cmd: sudo mkdir /data/
  when: 1446574566
- cmd: sudo mkdir /data/db/
  when: 1446574572
- cmd: ps aux | grep "mongod"
  when: 1446574612
- cmd: kill -9 20331
  when: 1446574633
- cmd: sudo mongod
  when: 1446574662
- cmd: gem install htop
  when: 1446574749
- cmd: sudo apt-get install htop
  when: 1446574836
- cmd: htop
  when: 1446574851
- cmd: mongod
  when: 1446574992
- cmd: mongo -v
  when: 1446575045
- cmd: sudo apt-get remove mongodb
  when: 1446575058
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
  when: 1446575200
- cmd: echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
  when: 1446575222
- cmd: sudo apt-get install -y mongodb-org
  when: 1446575254
- cmd: sudo service mongo start
  when: 1446575373
- cmd: sudo service mongod start
  when: 1446575381
- cmd: which npm
  when: 1446575710
- cmd: ls -al /usr/local/bin/ 
  when: 1446575750
  paths:
    - /usr/local/bin/
- cmd: cd ~/Code/clones/ml-test/
  when: 1446576417
- cmd: node src/index.js 
  when: 1446576537
  paths:
    - src/index.js
- cmd: cd src/
  when: 1446576547
  paths:
    - src/
- cmd: node index.js 
  when: 1446576549
  paths:
    - index.js
- cmd: npm install --save mongoose
  when: 1446585604
- cmd: npm install -g mongo-hacker
  when: 1446593869
- cmd: mongo -h
  when: 1446593928
- cmd: rm -f ~/.mongorc.js 
  when: 1446594027
- cmd: sudo npm install -g mongo-hacker
  when: 1446594032
- cmd: tail -f /var/log/mongodb/mongodb.log
  when: 1446595716
  paths:
    - /var/log/mongodb/mongodb.log
- cmd: gem install gist
  when: 1446597809
- cmd: sudo gem install gist
  when: 1446597818
- cmd: gist --login
  when: 1446597836
- cmd: gist -p src/**/*.js package.json -d "Lala."
  when: 1446597917
  paths:
    - package.json
- cmd: sudo apt-get install tree
  when: 1446597983
- cmd: tree src/
  when: 1446597993
  paths:
    - src/
- cmd: curl -v
  when: 1446839046
- cmd: sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev
  when: 1446839121
- cmd: sudo apt-get install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev
  when: 1446839236
- cmd: command curl -sSL https://rvm.io/mpapis.asc | gpg --import -
  when: 1446839633
- cmd: curl -L https://get.rvm.io | bash -s stable
  when: 1446839642
- cmd: source ~/.rvm/scripts/rvm 
  when: 1446839689
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
  when: 1446839725
- cmd: echo "rvm default" >> ~/.config/fish/config.fish
  when: 1446839735
- cmd: rvm -v
  when: 1446839750
- cmd: rvm install 2.2.1
  when: 1446839768
- cmd: rvm use 2.2.1 --default
  when: 1446839876
- cmd: sudo apt-get install openjdk-7-jdk
  when: 1446839894
- cmd: rvm install jruby-1.7.15
  when: 1446839997
- cmd: rvm --default use jruby-1.7.15@global
  when: 1446840662
- cmd: ssh-keygen -t -rsa
  when: 1446841916
- cmd: ssh-keygen -t rsa
  when: 1446841922
- cmd: cd /media/umayr/
  when: 1446843620
  paths:
    - /media/umayr/
- cmd: cd New\\ Volume/
  when: 1446843627
  paths:
    - New Volume/
- cmd: cd projects/
  when: 1446843631
  paths:
    - projects/
- cmd: git clone git@gitlab.telmate.cc:telmate-command/core.git
  when: 1446843642
- cmd: git config --global http.sslVerify false
  when: 1446843779
- cmd: rm -rf core/
  when: 1446843899
  paths:
    - core/
- cmd: mkdir telmate
  when: 1446843903
  paths:
    - telmate
- cmd: cd telmate/
  when: 1446843905
  paths:
    - telmate/
- cmd: git clone git@216.221.147.170:8080:telmate-command/core.git
  when: 1446843939
- cmd: git clone https://216.221.148.170:8080/telmate-command/core.git
  when: 1446844694
- cmd: git clone https://216.221.147.170:8080/guardian/commandcentergem.git
  when: 1446845238
- cmd: git clone https://216.221.148.170:8080/guardian/commandcentergem.git
  when: 1446845578
- cmd: git branch
  when: 1446845689
- cmd: git status
  when: 1446845729
- cmd: git pull origin
  when: 1446845746
- cmd: git config
  when: 1446845753
  paths:
    - config
- cmd: git fetch origin 
  when: 1446845797
- cmd: cd ../core/
  when: 1446845927
  paths:
    - ../core/
- cmd: git checkout origin/release/95.0.0 
  when: 1446845979
- cmd: git checkout release/95.0.0 
  when: 1446845986
- cmd: sudo apt-get install bundler
  when: 1446846376
- cmd: bundle --version 
  when: 1446846403
- cmd: bundle
  when: 1446846429
- cmd: gem env
  when: 1446846670
- cmd: rvm install jruby-1.7.19
  when: 1446846938
- cmd: rvm --default use jruby-1.7.19@global
  when: 1446847129
- cmd: gem install bundler
  when: 1446847142
- cmd: ls | grep "node"
  when: 1446848938
- cmd: gem list
  when: 1446849916
- cmd: bundle update
  when: 1446850059
- cmd: rvm use jruby-1.7.15@global    
  when: 1446850814
- cmd: rvm --default use jruby-1.7.15@global 
  when: 1446850838
- cmd: rvm --default use jruby-1.7.19@global 
  when: 1446850921
- cmd: rvm use jruby-1.7.19@global    
  when: 1446850935
- cmd: jruby -v
  when: 1446850998
- cmd: gem uninstall bundler
  when: 1446851694
- cmd: gem install bundler:1.9.9
  when: 1446851787
- cmd: gem install jruby_sandbox -v "~> 0.2.3"
  when: 1446852291
- cmd: tree
  when: 1446853567
- cmd: mv Gemfile.lock Gemfile.lock.bak
  when: 1446853626
  paths:
    - Gemfile.lock
- cmd: npm install -g gulp-cli
  when: 1446855501
- cmd: cd config/
  when: 1446855595
  paths:
    - config/
- cmd: mv database.local.yml.sample database.local.yml
  when: 1446855606
  paths:
    - database.local.yml.sample
- cmd: sudo apt-get install mysql
  when: 1446855663
- cmd: sudo apt-get install mysql-server mysql-client
  when: 1446855722
- cmd: mysql -v
  when: 1446855878
- cmd: sudo netstat -tap | grep mysql
  when: 1446855903
- cmd: bundle rake db:migrate
  when: 1446856037
- cmd: mysql -h
  when: 1446856136
- cmd: mysql
  when: 1446856140
- cmd: mysql -u root
  when: 1446856245
- cmd: mysql -u telmate
  when: 1446856353
- cmd: mysql -u telmate -p telmate
  when: 1446856358
- cmd: cd ../ui/
  when: 1446856487
  paths:
    - ../ui/
- cmd: sudo npm install -g gulp-cli
  when: 1446856538
- cmd: cd ../api/
  when: 1446856672
  paths:
    - ../api/
- cmd: ps aux | grep "mysql"
  when: 1447080734
- cmd: rails c
  when: 1447084349
- cmd: nano /home/umayr/.rvm/gems/jruby-1.7.19@global/bundler/gems/telmate_models-cbd0970d0b09/app/models/tm/its/api.rb 
  when: 1447084655
  paths:
    - /home/umayr/.rvm/gems/jruby-1.7.19@global/bundler/gems/telmate_models-cbd0970d0b09/app/models/tm/its/api.rb
- cmd: export JAVA_OPTS="-Djsse.enableSNIExtension=false"
  when: 1447084825
- cmd: vi ~/.config/fish/config.fish 
  when: 1447084881
- cmd: echo $JAVA_OPTS 
  when: 1447084964
- cmd: gulp start
  when: 1447085331
- cmd: npm install -g gulp
  when: 1447085338
  paths:
    - gulp
- cmd: cd ./node_modules/.bin/
  when: 1447085380
  paths:
    - ./node_modules/.bin/
- cmd: cd ../gulp/bin/
  when: 1447085415
  paths:
    - ../gulp/bin/
- cmd: cd ../../../
  when: 1447085431
  paths:
    - ../../../
- cmd: sudo npm install -g gulp
  when: 1447085446
  paths:
    - gulp
- cmd: sudo npm start
  when: 1447085493
- cmd: sudo chown -R umayr ./
  when: 1447085609
  paths:
    - ./
- cmd: bash bin/shrinkwrap.sh 
  when: 1447085727
  paths:
    - bin/shrinkwrap.sh
- cmd: chmod +x ./node_modules/.bin/gulp
  when: 1447085929
  paths:
    - ./node_modules/.bin/gulp
- cmd: ./node_modules/.bin/gulp start
  when: 1447085932
- cmd: /home/umayr/.npm/bin/gulp start
  when: 1447086267
- cmd: export PATH=$PATH:$HOME/.npm/bin/
  when: 1447086837
- cmd: nano ~/.config/fish/config.fish 
  when: 1447086851
- cmd: nano ~/.profile 
  when: 1447086976
- cmd: gulp
  when: 1447087044
- cmd: sudo apt-get install vim
  when: 1447087133
- cmd: echo $PATH | grep "npm"
  when: 1447087290
- cmd: echo $PATH | wc
  when: 1447087297
- cmd: echo $PATH | wc -l
  when: 1447087299
- cmd: source ~/.profile 
  when: 1447087336
- cmd: rvm list
  when: 1447087920
- cmd: ruby -v
  when: 1447087964
- cmd: rake -v
  when: 1447087970
- cmd: sudo gem install --user-install executable-hooks
  when: 1447088036
- cmd: bundle install
  when: 1447088072
- cmd: gulp start --debug
  when: 1447089423
- cmd: node -v 
  when: 1447089430
- cmd: nodejs -v
  when: 1447089532
- cmd: vim ~/.profile 
  when: 1447090048
- cmd: /home/umayr/.npm/bin/gulp -v
  when: 1447090097
- cmd: cd api/
  when: 1447090858
  paths:
    - api/
- cmd: bundle show telmate_models
  when: 1447090864
- cmd: vim /home/umayr/.rvm/gems/jruby-1.7.19/bundler/gems/telmate_models-cbd0970d0b09/
  when: 1447090917
  paths:
    - /home/umayr/.rvm/gems/jruby-1.7.19/bundler/gems/telmate_models-cbd0970d0b09/
- cmd: vim /home/umayr/.rvm/gems/jruby-1.7.19/bundler/gems/telmate_models-cbd0970d0b09/app/models/tm/its/api.rb 
  when: 1447090944
  paths:
    - /home/umayr/.rvm/gems/jruby-1.7.19/bundler/gems/telmate_models-cbd0970d0b09/app/models/tm/its/api.rb
- cmd: \\\\
  when: 1447092282
- cmd: cd
  when: 1447092284
- cmd: bundle show telmate_acl
  when: 1447092578
- cmd: vim /home/umayr/.rvm/gems/jruby-1.7.19/bundler/gems/telmate_acl-23a260c3c4ca/db/migrate/20150408194952_add_template_role_id_to_acl_roles.rb 
  when: 1447092619
  paths:
    - /home/umayr/.rvm/gems/jruby-1.7.19/bundler/gems/telmate_acl-23a260c3c4ca/db/migrate/20150408194952_add_template_role_id_to_acl_roles.rb
- cmd: sudo add-apt-repository ppa:gnome-terminator
  when: 1447093818
- cmd: sudo apt-get install terminator
  when: 1447093881
- cmd: gulp -v
  when: 1447094065
- cmd: curl -L https://raw.githubusercontent.com/ghuntley/terminator-solarized/master/config > config 
  when: 1447094282
- cmd: mysql -u telmate -p < tcc.sql 
  when: 1447097241
- cmd: bundle exec rake db:migrate RAILS_ENV=development
  when: 1447097742
- cmd: bundle exec rake db:seed RAILS_ENV=development
  when: 1447097785
- cmd: sudo apt-get install tig
  when: 1447097910
- cmd: vim ./.config/terminator/config 
  when: 1447098147
  paths:
    - ./.config/terminator/config
- cmd: exut
  when: 1447098183
- cmd: cd ~/
  when: 1447098260
- cmd: ls -alh | grep "vimrc"
  when: 1447098277
- cmd: touch .vimrc
  when: 1447098285
- cmd: git clone https://github.com/amix/vimrc.git ~/.vim_runtime
  when: 1447098500
- cmd: sh ~/.vim_runtime/install_awesome_vimrc.sh 
  when: 1447098533
- cmd: sudo apt-get install ctags
  when: 1447098706
- cmd: sudo apt-get autoremvoe
  when: 1447098733
- cmd: cd ./.vim_runtime/
  when: 1447098816
  paths:
    - ./.vim_runtime/
- cmd: vim .viminfo 
  when: 1447098859
  paths:
    - .viminfo
- cmd: ls -alh ./.vim_runtime/vimrcs/
  when: 1447098919
  paths:
    - ./.vim_runtime/vimrcs/
- cmd: vim ./.vim_runtime/
  when: 1447098930
  paths:
    - ./.vim_runtime/
- cmd: python -v
  when: 1447098972
- cmd: touch my_configs.vim
  when: 1447099137
- cmd: vim ../.vimrc 
  when: 1447099140
  paths:
    - ../.vimrc
- cmd: vim my
  when: 1447099148
- cmd: vim my_configs.vim
  when: 1447099157
  paths:
    - my_configs.vim
- cmd: vim .vimrc 
  when: 1447100090
  paths:
    - .vimrc
- cmd: fs-list
  when: 1447100438
- cmd: fonts
  when: 1447100441
- cmd: tree / | grep "font"
  when: 1447100458
  paths:
    - /
- cmd: echo "u25B6"
  when: 1447100662
- cmd: echo u25B6
  when: 1447100665
- cmd: u25B6
  when: 1447100671
- cmd: echo \\u25B6
  when: 1447100774
- cmd: cd .vim_runtime/
  when: 1447101177
  paths:
    - .vim_runtime/
- cmd: cd sources_non_forked/vim-airline/
  when: 1447101215
  paths:
    - sources_non_forked/vim-airline/
- cmd: ls plugin/
  when: 1447101224
  paths:
    - plugin/
- cmd: ls t/
  when: 1447101227
  paths:
    - t/
- cmd: vim t/themes.vim 
  when: 1447101239
  paths:
    - t/themes.vim
- cmd: vim plugin/airline.vim 
  when: 1447101260
  paths:
    - plugin/airline.vim
- cmd: cd autoload/
  when: 1447101284
  paths:
    - autoload/
- cmd: cd airline/
  when: 1447101288
  paths:
    - airline/
- cmd: cd themes/
  when: 1447101292
  paths:
    - themes/
- cmd: set -u TERM xterm-256color
  when: 1447101674
- cmd: set -ugx TERM xterm-256color
  when: 1447101712
- cmd: set -gx TERM xterm-256color
  when: 1447101716
- cmd: [[ $COLORTERM = gnome-terminal && ! $TERM = screen-256color ]]
  when: 1447102008
- cmd: vim .profile 
  when: 1447102017
  paths:
    - .profile
- cmd: echo $COLORTERM 
  when: 1447102049
- cmd: exot
  when: 1447102184
- cmd: env TERM=xterm-256color
  when: 1447102449
- cmd: vim ./.config/fish/config.fish 
  when: 1447102464
  paths:
    - ./.config/fish/config.fish
- cmd: echo $TERM
  when: 1447102548
- cmd: vim ./.vim_runtime/my_configs.vim 
  when: 1447102766
  paths:
    - ./.vim_runtime/my_configs.vim
- cmd: vim 
  when: 1447103018
- cmd: rails s -p 3000\\\n;
  when: 1447103852
- cmd: mysql -h 192.168.20.14 -u root
  when: 1447103964
- cmd: mysql -h 192.168.20.14 -u root -p
  when: 1447103968
- cmd: bundle exec rake db:seed
  when: 1447104326
- cmd: mysql -u telmate -p
  when: 1447104623
- cmd: mysql -u telmate -p tcc < tcc.sql 
  when: 1447104693
- cmd: bundle exec rake db:migrate
  when: 1447104973
- cmd: omf install agnoster
  when: 1447106692
- cmd: omf theme sushi
  when: 1447106721
- cmd: cd /media/umayr/Code/projects/telmate/core/
  when: 1447106890
  paths:
    - /media/umayr/Code/projects/telmate/core/
- cmd: cd ui/node_modules/
  when: 1447106896
  paths:
    - ui/node_modules/
- cmd: npm unlink guardian
  when: 1447107004
  paths:
    - guardian
- cmd: ls -alh | grep "guardian"
  when: 1447107008
  paths:
    - guardian
- cmd: ls -alh /home/umayr/.npm/lib/node_modules/
  when: 1447107014
  paths:
    - /home/umayr/.npm/lib/node_modules/
- cmd: cd /home/umayr/.npm/lib/node_modules/
  when: 1447107058
  paths:
    - /home/umayr/.npm/lib/node_modules/
- cmd: ln -h
  when: 1447107067
- cmd: ln --help
  when: 1447107072
- cmd: rls
  when: 1447107113
- cmd: cd commandcentergem/
  when: 1447107149
  paths:
    - commandcentergem/
- cmd: ls -alh ui
  when: 1447107186
  paths:
    - ui
- cmd: ls -alh ui/guardian/
  when: 1447107191
  paths:
    - ui/guardian/
- cmd: more npm-debug.log 
  when: 1447107796
  paths:
    - npm-debug.log
- cmd: cd ../../../core/
  when: 1447107867
  paths:
    - ../../../core/
- cmd: cd ui/
  when: 1447107872
  paths:
    - ui/
- cmd: npm link guardian
  when: 1447107881
- cmd: vim /
  when: 1447109334
  paths:
    - /
- cmd: vim .vim_runtime/my_configs.vim 
  when: 1447110927
  paths:
    - .vim_runtime/my_configs.vim
- cmd: cd clones/
  when: 1447111619
  paths:
    - clones/
- cmd: ls ~/.ssh/
  when: 1447111630
- cmd: git clone git@github.com:umayr/dotfiles.git
  when: 1447111725
- cmd: cd dotfiles/
  when: 1447111734
  paths:
    - dotfiles/
- cmd: git remote add src https://github.com/mathiasbynens/dotfiles.git
  when: 1447111793
- cmd: git pull src master
  when: 1447111817
- cmd: vim ~/.vimrc
  when: 1447111924
- cmd: git commit -m "Remove old .vim directory"
  when: 1447111995
- cmd: mkdir .vim/
  when: 1447112023
- cmd: git submodule add git@github.com:umayr/vimrc.git runtime
  when: 1447112153
- cmd: cd ..\\\n;
  when: 1447113043
  paths:
    - ..
- cmd: git commit -m 
  when: 1447113064
- cmd: git commit -m "Add runtime for vim"
  when: 1447113081
- cmd: touch config.vim
  when: 1447113105
- cmd: vim runtime/install_awesome_vimrc.sh 
  when: 1447113121
  paths:
    - runtime/install_awesome_vimrc.sh
- cmd: cat ~/.vim_runtime/my_configs.vim > config.vim 
  when: 1447113348
- cmd: vim config.vim 
  when: 1447113423
  paths:
    - config.vim
- cmd: cd .vim/
  when: 1447113932
  paths:
    - .vim/
- cmd: mkdir backups
  when: 1447113939
- cmd: mkdir swaps
  when: 1447113942
- cmd: mkdir undo
  when: 1447113945
- cmd: touch backups/.gitkeep
  when: 1447113958
- cmd: touch swaps/.gitkeep
  when: 1447113965
- cmd: touch undo/.gitkeep
  when: 1447113972
- cmd: git add backups/ swaps/ undo/
  when: 1447114251
  paths:
    - backups/
    - swaps/
    - undo/
- cmd: git commit -m "Add folders for vim backups, swaps & undo"
  when: 1447114269
- cmd: git commit -m "Merge old .vimrc into .vim/config.vim"
  when: 1447114312
- cmd: cd .
  when: 1447114317
  paths:
    - .
- cmd: git commit -m "Update .vimrc to use .vim/config.vim"
  when: 1447114413
- cmd: git add temp_dirs/README.md --all
  when: 1447114906
- cmd: git commit -m "Remove temp_dirs/"
  when: 1447114936
- cmd: git commit -m "Make solarized default theme."
  when: 1447114957
- cmd: git commit --amend
  when: 1447114966
- cmd: git status .
  when: 1447115356
  paths:
    - .
- cmd: ls -alh lib/
  when: 1447115372
  paths:
    - lib/
- cmd: git commit -m "Rename old path from .vim_runtime to .vim/runtime"
  when: 1447115598
- cmd: git commit -m "Update submodule for vim/runtime"
  when: 1447115684
- cmd: mkdir sources
  when: 1447115703
- cmd: cd sources/
  when: 1447115952
  paths:
    - sources/
- cmd: git submodule add https://github.com/mileszs/ack.vim ack.vim;
  when: 1447115955
- cmd: git submodule add https://github.com/rking/ag.vim ag.vim;
  when: 1447115959
- cmd: git submodule add https://github.com/corntrace/bufexplorer bufexplorer;
  when: 1447115962
- cmd: git submodule add https://github.com/kien/ctrlp.vim ctrlp.vim;
  when: 1447115965
- cmd: git submodule add https://github.com/vim-scripts/mayansmoke mayansmoke;
  when: 1447115971
- cmd: git submodule add https://github.com/scrooloose/nerdtree nerdtree;
  when: 1447115973
- cmd: git submodule add https://github.com/vim-scripts/nginx.vim nginx.vim;
  when: 1447115979
- cmd: git submodule add https://github.com/amix/open_file_under_cursor.vim open_file_under_cursor.vim;
  when: 1447115982
- cmd: git submodule add https://github.com/scrooloose/snipmate-snippets snipmate-snippets;
  when: 1447115984
- cmd: git submodule add https://github.com/vim-scripts/tlib tlib;
  when: 1447115988
- cmd: git submodule add https://github.com/MarcWeber/vim-addon-mw-utils vim-addon-mw-utils;
  when: 1447115992
- cmd: git submodule add https://github.com/sophacles/vim-bundle-mako vim-bundle-mako;
  when: 1447115995
- cmd: git submodule add https://github.com/kchmck/vim-coffee-script vim-coffee-script;
  when: 1447115997
- cmd: git submodule add https://github.com/altercation/vim-colors-solarized vim-colors-solarized;
  when: 1447116002
- cmd: git submodule add https://github.com/michaeljsmith/vim-indent-object vim-indent-object;
  when: 1447116005
- cmd: git submodule add https://github.com/groenewege/vim-less vim-less;
  when: 1447116008
- cmd: git submodule add https://github.com/tpope/vim-markdown vim-markdown;
  when: 1447116011
- cmd: git submodule add https://github.com/therubymug/vim-pyte vim-pyte;
  when: 1447116014
- cmd: git submodule add https://github.com/garbas/vim-snipmate vim-snipmate;
  when: 1447116017
- cmd: git submodule add https://github.com/honza/vim-snippets vim-snippets;
  when: 1447116022
- cmd: git submodule add https://github.com/tpope/vim-surround vim-surround;
  when: 1447116027
- cmd: git submodule add https://github.com/terryma/vim-expand-region vim-expand-region;
  when: 1447116031
- cmd: git submodule add https://github.com/terryma/vim-multiple-cursors vim-multiple-cursors;
  when: 1447116036
- cmd: git submodule add https://github.com/tpope/vim-fugitive vim-fugitive;
  when: 1447116044
- cmd: git submodule add https://github.com/bling/vim-airline vim-airline;
  when: 1447116049
- cmd: git submodule add https://github.com/junegunn/goyo.vim goyo.vim;
  when: 1447116056
- cmd: git submodule add https://github.com/amix/vim-zenroom2 vim-zenroom2;
  when: 1447116059
- cmd: git submodule add https://github.com/scrooloose/syntastic syntastic;
  when: 1447116062
- cmd: git submodule add https://github.com/tpope/vim-repeat vim-repeat;
  when: 1447116075
- cmd: git submodule add https://github.com/tpope/vim-commentary vim-commentary;
  when: 1447116078
- cmd: git submodule add https://github.com/fatih/vim-go vim-go;
  when: 1447116082
- cmd: git submodule add https://github.com/airblade/vim-gitgutter vim-gitgutter;
  when: 1447116090
- cmd: git submodule add https://github.com/morhetz/gruvbox gruvbox;
  when: 1447116309
- cmd: git submodule add https://github.com/vim-scripts/YankRing.vim.git YankRing.vim;
  when: 1447116438
- cmd: git submodule add https://github.com/shemerey/vim-peepopen.git vim-peepopen;
  when: 1447116442
- cmd: git submodule add https://github.com/mattn/emmet-vim.git emmet-vim;
  when: 1447116444
- cmd: git submodule add https://github.com/vim-scripts/mru.vim.git mru.vim;
  when: 1447116450
- cmd: git submodule add https://github.com/mkitt/tabline.vim.git tabline.vim;
  when: 1447116453
- cmd: git submodule add https://github.com/vim-scripts/peaksea.git peaksea;
  when: 1447116457
- cmd: git commit -m "Add submodules for all plugins rather than copy/paste"
  when: 1447116654
- cmd: git commit -m "Update .vim/runtime"
  when: 1447116722
- cmd: git commit -m "Fix path for pathogen"
  when: 1447116809
- cmd: bash install.sh --extended
  when: 1447174386
  paths:
    - install.sh
- cmd: git add install_*
  when: 1447174932
- cmd: git add install_awesome_vimrc.sh 
  when: 1447174940
- cmd: git add install_awesome_vimrc.sh  --all
  when: 1447174944
- cmd: git add install_basic_vimrc.sh --all
  when: 1447174954
- cmd: git add update_plugins.py --all
  when: 1447174957
- cmd: git commit -m "Remove old installation files"
  when: 1447174968
- cmd: git add vimrcs/
  when: 1447174979
  paths:
    - vimrcs/
- cmd: git commit -m "Update default configurations"
  when: 1447175002
- cmd: git commit -m "Add a better installation script"
  when: 1447175018
- cmd: mv .vimrc .vimrc.bk
  when: 1447175550
  paths:
    - .vimrc
- cmd: bash < (curl -s https://raw.githubusercontent.com/umayr/vimrc/master/install.sh)
  when: 1447175611
- cmd: curl -s https://raw.githubusercontent.com/umayr/vimrc/master/install.sh | bash
  when: 1447175622
- cmd: cat .vimrc
  when: 1447175693
  paths:
    - .vimrc
- cmd: cd .vim
  when: 1447175723
  paths:
    - .vim
- cmd: cat config.vim 
  when: 1447175736
  paths:
    - config.vim
- cmd: cd runtime/
  when: 1447175739
  paths:
    - runtime/
- cmd: git commit -m "Fix basic config path issue"
  when: 1447175829
- cmd: vim .vimrc
  when: 1447175768
  paths:
    - .vimrc
- cmd: rm .vim/
  when: 1447175845
  paths:
    - .vim/
- cmd: curl -s https://raw.githubusercontent.com/umayr/vimrc/master/install.sh | bash --extended
  when: 1447175915
- cmd: bash <(curl -s https://raw.githubusercontent.com/umayr/vimrc/master/install.sh) --extended
  when: 1447175948
- cmd: rm .vimrc 
  when: 1447177037
  paths:
    - .vimrc
- cmd: rm -rf .vim/
  when: 1447177040
  paths:
    - .vim/
- cmd: mv .vimrc.bk .vimrc
  when: 1447177047
  paths:
    - .vimrc.bk
- cmd: ls -alh | grep "vim"
  when: 1447177918
- cmd: cd Code/clones/dotfiles/.vim/
  when: 1447177975
  paths:
    - Code/clones/dotfiles/.vim/
- cmd: tree .
  when: 1447178890
  paths:
    - .
- cmd: tree .vim -L 1
  when: 1447178984
  paths:
    - .vim
- cmd: tree .vim -L 3
  when: 1447178997
  paths:
    - .vim
- cmd: tree .vim -L 2
  when: 1447179012
  paths:
    - .vim
- cmd: git reflog
  when: 1447179776
- cmd: git checkout b921529
  when: 1447179809
- cmd: vim README.md 
  when: 1447179823
  paths:
    - README.md
- cmd: echo 'The MIT License (MIT)'
  when: 1447179878
- cmd: Copyright (c) 2015 Umayr Shahid
  when: 1447179878
- cmd: Permission is hereby granted, free of charge, to any person obtaining a copy
  when: 1447179880
- cmd: of this software and associated documentation files (the "Software"), to deal
  when: 1447179880
- cmd: in the Software without restriction, including without limitation the rights
  when: 1447179881
- cmd: to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  when: 1447179881
- cmd: ls 
  when: 1447179895
- cmd: touch LICENSE
  when: 1447179903
- cmd: git add LICENSE 
  when: 1447179976
  paths:
    - LICENSE
- cmd: git commit -m "Add LICENSE"
  when: 1447179983
- cmd: git commit -m "Add URL to LICENSE"
  when: 1447179994
- cmd: git branch -D master
  when: 1447180495
- cmd: git checkout -b master
  when: 1447180500
- cmd: git diff config.vim 
  when: 1447180936
  paths:
    - config.vim
- cmd: git add config.vim 
  when: 1447180947
  paths:
    - config.vim
- cmd: git commit -m "Remove local configuration from config.vim"
  when: 1447180959
- cmd: git commit -m "Update vimrc module"
  when: 1447180986
- cmd: cd /media/umayr/Code/projects/telmate/
  when: 1447184872
  paths:
    - /media/umayr/Code/projects/telmate/
- cmd: cd core/api/
  when: 1447184880
  paths:
    - core/api/
- cmd: su -
  when: 1447190786
- cmd: dpkg tig
  when: 1447192486
- cmd: dpkg -s tig
  when: 1447192494
- cmd: dpkg -s tasdsad
  when: 1447192497
- cmd: dpkg -s ack
  when: 1447192661
- cmd: ack
  when: 1447192665
- cmd: fish_config 
  when: 1447192829
- cmd: bash install.sh 
  when: 1447194313
  paths:
    - install.sh
- cmd: apt-get search lua
  when: 1447197430
- cmd: apt-get 
  when: 1447197434
- cmd: apt-cache search lua
  when: 1447197691
- cmd: apt-cache search git
  when: 1447197700
- cmd: apt-cache search git | top
  when: 1447197727
- cmd: apt-cache search git | less
  when: 1447197733
- cmd: dpkg -l
  when: 1447198897
- cmd: cd ~/Desktop/Ardina-ks/
  when: 1447201250
- cmd: git commit -m "Add script to install essential packages for ubuntu"
  when: 1447203099
- cmd: sudo su -
  when: 1447190796
- cmd: ssh -i ardina-staging.pem ubuntu@ec2-52-91-204-56.compute-1.amazonaws.com  
  when: 1447201274
  paths:
    - ardina-staging.pem
- cmd: ssh -i ardina-staging2.pem ubuntu@ec2-54-209-252-96.compute-1.amazonaws.com 
  when: 1447200965
  paths:
    - ardina-staging2.pem
- cmd: cd Code/clones/dotfiles/
  when: 1447253619
  paths:
    - Code/clones/dotfiles/
- cmd: mv ubuntu.sh .packages/ubuntu.sh
  when: 1447253717
  paths:
    - ubuntu.sh
- cmd: mv brew.sh  .packages/osx.sh
  when: 1447253743
  paths:
    - brew.sh
- cmd: sudo su - 
  when: 1447268964
- cmd: su umr
  when: 1447271255
- cmd: ls -al
  when: 1447273139
- cmd: cd .vim/runtime/
  when: 1447273145
  paths:
    - .vim/runtime/
- cmd: git commit -m "Remove check to disable unsafe commands"
  when: 1447273271
- cmd: git commit -m "Rename vimrcs/ to config/"
  when: 1447274134
- cmd: git submodule foreach git pull origin master
  when: 1447274274
- cmd: git add runtime/
  when: 1447274285
  paths:
    - runtime/
- cmd: git commit -m "Update runtime submodule to the latest"
  when: 1447274303
- cmd: subl ~/.config/
  when: 1447274560
- cmd: fish
  when: 1447276980
- cmd: la
  when: 1447276991
- cmd: ea
  when: 1447277144
- cmd: serve
  when: 1447277198
- cmd: fa
  when: 1447277226
- cmd: ld
  when: 1447277248
- cmd: l
  when: 1447277344
- cmd: ll
  when: 1447277345
- cmd: alias
  when: 1447277349
- cmd: ..
  when: 1447277355
- cmd: lds
  when: 1447277412
- cmd: lsd
  when: 1447277414
- cmd: da
  when: 1447277483
- cmd: timestamp
  when: 1447277502
- cmd: cd /media/umayr/Code/projects/telmate/core/api
  when: 1447340381
  paths:
    - /media/umayr/Code/projects/telmate/core/api
- cmd: dmesg 
  when: 1447358860
- cmd: reboot
  when: 1447358922
- cmd: sudo reboot
  when: 1447358926
- cmd: sudo apt-get autoremove
  when: 1447360071
- cmd: sudo apt-get remove spotify
  when: 1447360087
- cmd: sudo apt-get remove spotify-client
  when: 1447361097
- cmd: sudo apt-get clean all
  when: 1447361107
- cmd: sudo apt-get cache
  when: 1447361113
- cmd: sudo apt-get clean cache
  when: 1447361117
- cmd: ls / | grep "spotify"
  when: 1447361129
  paths:
    - /
- cmd: ls \\\n | grep "spotify"
  when: 1447361136
- cmd: ;
  when: 1447361138
- cmd: ls /
  when: 1447361140
  paths:
    - /
- cmd: find spotify
  when: 1447361156
- cmd: rm -rf ./.config/spotify/
  when: 1447361234
  paths:
    - ./.config/spotify/
- cmd: rm -rf ./.cache/spotify/
  when: 1447361253
  paths:
    - ./.cache/spotify/
- cmd: sudo find . -print | grep -i 'spotify'
  when: 1447361258
  paths:
    - .
- cmd: rm -rf ./.local/share/spotify/
  when: 1447361274
  paths:
    - ./.local/share/spotify/
- cmd: sudo apt-get upgrade
  when: 1447361339
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886
  when: 1447361668
- cmd: echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
  when: 1447361678
- cmd: sudo apt-get install spotify-client
  when: 1447361743
- cmd: spotify 
  when: 1447361871
- cmd: bundle -v
  when: 1447362122
- cmd: spotify &
  when: 1447362440
- cmd: kill -9 10160
  when: 1447363488
- cmd: ps aux | grep "spotify"
  when: 1447363491
- cmd: sudo apt-get install network-manager-pptp
  when: 1447363854
- cmd: kill -9 6663
  when: 1447430522
- cmd: kill -9 6710
  when: 1447430527
- cmd: sudo apt-get purge
  when: 1447452295
- cmd: sudo apt-get remove git
  when: 1447452317
- cmd: sudo apt-get install git tig
  when: 1447452343
- cmd: git -v
  when: 1447452368
- cmd: cd .config/fish/
  when: 1447452455
  paths:
    - .config/fish/
- cmd: git 
  when: 1447452523
- cmd: git status 
  when: 1447452525
- cmd: g f
  when: 1447452618
- cmd: g fetch
  when: 1447452623
- cmd: git checkout -b v2
  when: 1447452679
- cmd: which node
  when: 1447452929
- cmd: git add src/utils/extensions.js src/classes/item.js src/classes/result.js 
  when: 1447454798
  paths:
    - src/utils/extensions.js
    - src/classes/item.js
    - src/classes/result.js
- cmd: git commit -m "Refactor classes and extensions for node 4.2.1"
  when: 1447454830
- cmd: git checkout -b v2-wip
  when: 1447454850
- cmd: git commit -m "Refactor a few methods for node 4x"
  when: 1447454873
- cmd: git push origin v2
  when: 1447454922
- cmd: git clone git@github.com:umayr/ng-supack.git
  when: 1447688565
- cmd: cd ng-supack/
  when: 1447688573
  paths:
    - ng-supack/
- cmd: npm install --save bootstrap
  when: 1447689571
- cmd: npm install --save bootstrap-sass-loader
  when: 1447689644
- cmd: git commit -m "Add bootstap and url/file loader"
  when: 1447693994
- cmd: git add app/src/common/common.scss app/src/core/core.scss app/src/welcome/welcome.scss 
  when: 1447694032
  paths:
    - app/src/common/common.scss
    - app/src/core/core.scss
    - app/src/welcome/welcome.scss
- cmd: git status -sb\\\n;
  when: 1447694035
- cmd: git commit -m "Add styles in the app folder"
  when: 1447694046
- cmd: git add app/images/
  when: 1447694054
  paths:
    - app/images/
- cmd: git commit -m "Add logos for angular and webpack"
  when: 1447694065
- cmd: git diff app/src/common/
  when: 1447694091
  paths:
    - app/src/common/
- cmd: git diff app/src/welcome/welcome.module.js 
  when: 1447694108
  paths:
    - app/src/welcome/welcome.module.js
- cmd: git add app/src/common/common.module.js app/src/welcome/welcome.module.js 
  when: 1447694122
  paths:
    - app/src/common/common.module.js
    - app/src/welcome/welcome.module.js
- cmd: git commit -m "Include scss files in the modules"
  when: 1447694132
- cmd: git add app/src/core/
  when: 1447694146
  paths:
    - app/src/core/
- cmd: git commit -m "Add router events & bootstrap in the core module"
  when: 1447694170
- cmd: git diff app/src/
  when: 1447694179
  paths:
    - app/src/
- cmd: git add app/src/welcome/
  when: 1447694190
  paths:
    - app/src/welcome/
- cmd: git commit -m "Add welcome message"
  when: 1447694211
- cmd: git st
  when: 1447694227
- cmd: git add app/index.html 
  when: 1447694235
  paths:
    - app/index.html
- cmd: git commit -m "Remove old message"
  when: 1447694242
- cmd: git commit -m "Update webpack configurations"
  when: 1447694258
- cmd: npm install --save-dev eslint-plugin-angular
  when: 1447694813
- cmd: npm install --save-dev eslint-config-angular
  when: 1447694834
- cmd: git commit -m "Add eslint and its family"
  when: 1447697633
- cmd: git add .eslintrc 
  when: 1447697637
  paths:
    - .eslintrc
- cmd: git commit -m "Add configuration for eslint"
  when: 1447697648
- cmd: git commit -m "Clean up eslint errors"
  when: 1447697668
- cmd: ssh -i Guardian.pem ubuntu@ec2-52-11-154-32.us-west-2.compute.amazonaws.com
  when: 1447703341
  paths:
    - Guardian.pem
- cmd: git commit -m "Fix minor issue in router events"
  when: 1447703814
- cmd: cd .config/terminator/
  when: 1447703924
  paths:
    - .config/terminator/
- cmd: vim config 
  when: 1447703933
  paths:
    - config
- cmd: exit\\\n
  when: 1447704163
- cmd: vim .config/terminator/config 
  when: 1447704415
  paths:
    - .config/terminator/config
- cmd: nano ~/.config/terminator/config 
  when: 1447705148
- cmd: vim ~/.vim_runtime/my_configs.vim 
  when: 1447705366
- cmd: cd Code/ng-supack/
  when: 1447705379
  paths:
    - Code/ng-supack/
- cmd: tree . -L 1
  when: 1447707016
  paths:
    - .
- cmd: tree . -L 2
  when: 1447707024
  paths:
    - .
- cmd: tree . -I node_modules/
  when: 1447707049
  paths:
    - .
    - node_modules/
- cmd: tree . -I "node_modules/"
  when: 1447707069
  paths:
    - .
    - node_modules/
- cmd: tree --help
  when: 1447707073
- cmd: tree . -I /node_modules/**/*.js
  when: 1447707112
  paths:
    - .
- cmd: tree . -I node_modules/**/*.js
  when: 1447707116
  paths:
    - .
- cmd: tree -I "node_modules" .
  when: 1447707234
  paths:
    - node_modules
    - .
- cmd: ./node_modules/.bin/webpack -v
  when: 1447707679
- cmd: npm install html-webpack-plugin --save-dev
  when: 1447709791
- cmd: ./node_modules/.bin/webpack --production
  when: 1447709987
- cmd: ls build/
  when: 1447709996
  paths:
    - build/
- cmd: cat build/index.html 
  when: 1447710003
  paths:
    - build/index.html
- cmd: git commit -m "Add missing fields"
  when: 1447710036
- cmd: git commit -m "Add html plugin to move index.html into build folder"
  when: 1447710060
- cmd: ls -alh build/
  when: 1447710187
  paths:
    - build/
- cmd: cd build/
  when: 1447710196
  paths:
    - build/
- cmd: npm install -g http-server
  when: 1447710205
- cmd: git commit -m "Add build script"
  when: 1447710401
- cmd: ./node_modules/.bin/webpack-dev-server --help
  when: 1447710451
- cmd: git commit -m "Update start script to support debugging"
  when: 1447711160
- cmd: cd commandcentergem/ui/guardian/
  when: 1447712824
  paths:
    - commandcentergem/ui/guardian/
- cmd: git config user.name "Sadia Alauddin"
  when: 1447713344
  paths:
    - config
- cmd: git config user.email sadia.alauddin@tenpearls.com
  when: 1447713358
  paths:
    - config
- cmd: git statsh
  when: 1447713362
- cmd: git pull origin staging
  when: 1447775449
- cmd: cd /media/umayr/Code/experiments/uranus
  when: 1447776673
  paths:
    - /media/umayr/Code/experiments/uranus
- cmd: cd uranus
  when: 1447776701
  paths:
    - uranus
- cmd: vim app
  when: 1447776742
  paths:
    - app
- cmd: fish reload
  when: 1447776862
- cmd: cd ~/Code/ng-supack/
  when: 1447776933
- cmd: git checkout -b 97/TG-2895/GUI_TYPO_TCC_Alerts_Alerts_Setting
  when: 1447778627
- cmd: git stash clear
  when: 1447778762
- cmd: git commit -m "Fix typo"
  when: 1447778844
- cmd: git reset HEAD~20 --hard
  when: 1447778921
- cmd: git merge 97/TG-2895/GUI_TYPO_TCC_Alerts_Alerts_Setting 
  when: 1447778935
- cmd: git merge 97/TG-2895/GUI_TYPO_TCC_Alerts_Alerts_Setting --no-ff
  when: 1447778953
- cmd: git checkout staging
  when: 1447781989
- cmd: git checkout -b 97/TG-2890/GUI_TCC_Enrollee_Timeline_Text_Wrapping
  when: 1447782039
- cmd: git commit -m "Add non-breakable space between completed time"
  when: 1447782171
- cmd: git pull origin qaq
  when: 1447782180
- cmd: git merge 97/TG-2890/GUI_TCC_Enrollee_Timeline_Text_Wrapping --no-ff
  when: 1447782200
- cmd: npm -v
  when: 1447793332
- cmd: npm install -g generator-generator
  when: 1447793347
- cmd: sudo npm install -g generator-generator
  when: 1447793350
- cmd: git clone git@github.com:umayr/generator-ngpack.git
  when: 1447794091
- cmd: yo generator
  when: 1447794180
- cmd: cd generator-ngpack/
  when: 1447795121
  paths:
    - generator-ngpack/
- cmd: git rm -r --cached .
  when: 1447795232
  paths:
    - .
- cmd: git commit -m "Scaffhold generator"
  when: 1447795262
- cmd: git reset HEAD~3 --soft
  when: 1447795302
- cmd: git reset HEAD~2 --soft
  when: 1447795305
- cmd: git commit -m ":rocket:"
  when: 1447795335
- cmd: rm dummyfile.txt npm-debug.log 
  when: 1447799721
  paths:
    - dummyfile.txt
    - npm-debug.log
- cmd: cd Code
  when: 1447801680
  paths:
    - Code
- cmd: git clone git@github.com:umayr/angular-flexslider.git
  when: 1447801685
- cmd: cd angular-flexslider/
  when: 1447801694
  paths:
    - angular-flexslider/
- cmd: npm install --save-dev coffee-script
  when: 1447802071
- cmd: ./node_modules/.bin/coffee -c angular-flexslider.coffee 
  when: 1447802279
  paths:
    - angular-flexslider.coffee
- cmd: ./node_modules/.bin/coffee -c test.coffee 
  when: 1447803821
  paths:
    - test.coffee
- cmd: npm run compile
  when: 1447804462
- cmd: git diff .gitignore 
  when: 1447804504
  paths:
    - .gitignore
- cmd: git commit -m "Add .idea and node_modules"
  when: 1447804543
- cmd: git diff angular-flexslider.coffee 
  when: 1447804553
  paths:
    - angular-flexslider.coffee
- cmd: git add angular-flexslider.coffee angular-flexslider.js 
  when: 1447804569
  paths:
    - angular-flexslider.coffee
    - angular-flexslider.js
- cmd: git commit -m "Add commonjs support"
  when: 1447804594
- cmd: rm test.*
  when: 1447804604
- cmd: git add .npmignore 
  when: 1447804610
  paths:
    - .npmignore
- cmd: git commit -m "Add .npmignore"
  when: 1447804619
- cmd: git diff pa
  when: 1447804624
- cmd: git commit -m "Add npm support"
  when: 1447804686
- cmd: cd examples/
  when: 1447805461
  paths:
    - examples/
- cmd: npm install --global bower
  when: 1447805631
- cmd: sudo npm install --global bower
  when: 1447805638
- cmd: rm ./
  when: 1447807994
  paths:
    - ./
- cmd: rm -rf ./
  when: 1447808001
  paths:
    - ./
- cmd: rm -rf ./dummy/
  when: 1447808009
  paths:
    - ./dummy/
- cmd: mkdir dummy
  when: 1447808014
- cmd: git commit -m "Add template for app generator"
  when: 1447808071
- cmd: git add utils/index.js 
  when: 1447808078
  paths:
    - utils/index.js
- cmd: git commit -m "Add utils"
  when: 1447808086
- cmd: git commit -m "Create skeleton using app generator"
  when: 1447808129
- cmd: cd /media/umayr/Code/experiments/
  when: 1447943702
  paths:
    - /media/umayr/Code/experiments/
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1447943870
- cmd: git clone git@bitbucket.org:mujb/rankpeekextractor.git
  when: 1447943933
- cmd: git checkout dev
  when: 1447944541
- cmd: cd seed/
  when: 1447944809
  paths:
    - seed/
- cmd: mongo seed.js rankpeek-dev
  when: 1447944842
  paths:
    - seed.js
- cmd: mongo rankpeek-dev seed.js 
  when: 1447944882
  paths:
    - seed.js
- cmd: node crawlers/itunes/crawler.js productDbId=961f88e6879018845f0041a7
  when: 1447944933
  paths:
    - crawlers/itunes/crawler.js
- cmd: node crawlers/crawler.js productDbId=961f88e6879018845f0041a7
  when: 1447944953
  paths:
    - crawlers/crawler.js
- cmd: node crawlers/crawler.js productDbId=961f88e6879018845f0041a7 store=itunes
  when: 1447944961
  paths:
    - crawlers/crawler.js
- cmd: node crawlers/crawler.js productDbId=961f88e6879018845f0041a7 store=itunes country=us
  when: 1447947281
  paths:
    - crawlers/crawler.js
- cmd: npm install --save xml2js
  when: 1447947753
- cmd: node crawlers/crawler.js productDbId=961f88e6879018845f004117 store=itunes country=us
  when: 1447948026
  paths:
    - crawlers/crawler.js
- cmd: git config user.email umayr@marketlytics.com
  when: 1447950837
  paths:
    - config
- cmd: git add crawlers/itunes/iTunesHelper.js package.json 
  when: 1447950861
  paths:
    - crawlers/itunes/iTunesHelper.js
    - package.json
- cmd: git commit -m "Use xml instead of json; add missing dataStamp field"
  when: 1447950897
- cmd: git commit -m "Fix total reviews count"
  when: 1447950949
- cmd: rm *.*
  when: 1447951628
- cmd: rm -rf app/ LICENSE 
  when: 1447951640
  paths:
    - app/
    - LICENSE
- cmd: pip -h
  when: 1447959728
- cmd: pip install gsutil
  when: 1447959742
- cmd: sudo apt-get install gsutil
  when: 1447960434
- cmd: gsutil
  when: 1447960466
- cmd: perl -MCPAN -e 'install Bundle::LWP'
  when: 1447960510
- cmd: sudo perl -MCPAN -e 'install LWP::UserAgent::Cached'
  when: 1447960621
- cmd: gsutil --help
  when: 1447960709
- cmd: gsutil cp -r gs://pubsite_prod_rev_01234567890987654321/reviews
  when: 1447960885
- cmd: gsutil cp --help
  when: 1447960911
- cmd: sudo apt-get remove gsutil
  when: 1447961068
- cmd: gsutil -r
  when: 1447961120
- cmd: gsutil -v
  when: 1447961126
- cmd: gsutil cp 
  when: 1447961134
- cmd: ls /usr/lib/python2.7/
  when: 1447961197
  paths:
    - /usr/lib/python2.7/
- cmd: ls /usr/lib/python2.7/dist-packages/
  when: 1447961204
  paths:
    - /usr/lib/python2.7/dist-packages/
- cmd: pip list
  when: 1447961490
- cmd: pip uninstall pip
  when: 1447961513
- cmd: sudo pip uninstall pip
  when: 1447961520
- cmd: sudo apt-get install pip
  when: 1447961551
- cmd: sudo easy_install pip
  when: 1447961591
- cmd: sudo pip uninstall httplib2
  when: 1447961603
- cmd: sudo pip uninstall gsutil
  when: 1447961623
- cmd: sudo pip install gsutil
  when: 1447961644
- cmd: gsutil help
  when: 1447961662
- cmd: gsutil cat -r pubsite_prod_rev_01234567890987654321
  when: 1447961770
- cmd: gsutil cp -r pubsite_prod_rev_01234567890987654321
  when: 1447961779
- cmd: gsutil cp -r pubsite_prod_rev_01234567890987654321 .
  when: 1447961808
  paths:
    - .
- cmd: gsutil cp -r gs://pubsite_prod_rev_01234567890987654321/reviews/#test .
  when: 1447961830
  paths:
    - .
- cmd: gsutil cp -r gs://pubsite_prod_rev_com.google.android.gms/reviews/#test .
  when: 1447962122
  paths:
    - .
- cmd: gsutil cp -r gs://pubsite_prod_rev_com_google_android_gms/reviews/#test .
  when: 1447962145
  paths:
    - .
- cmd: user
  when: 1447964274
- cmd: whoami
  when: 1447964277
- cmd: ls *.boto
  when: 1447970491
- cmd: ls .boto
  when: 1447970497
  paths:
    - .boto
- cmd: rm .boto
  when: 1447970500
  paths:
    - .boto
- cmd: rm ~/.boto ~/.gsutil/
  when: 1447970626
- cmd: rm -rf  ~/.gsutil/
  when: 1447970633
- cmd: gsutil config
  when: 1447970823
- cmd: gsutil cp -r gs://pubsite_prod_rev_10047434167792011915/reviews/#test .
  when: 1447970877
  paths:
    - .
- cmd: gsutil cp -r gs://pubsite_prod_rev_10047434167792011915/reviews/ .
  when: 1447970892
  paths:
    - .
- cmd: ls reviews/
  when: 1447971006
  paths:
    - reviews/
- cmd: gsutil cp gs://pubsite_prod_rev_10047434167792011915/reviews/ .
  when: 1447974628
  paths:
    - .
- cmd: rm -rf app/ *.*
  when: 1447975525
  paths:
    - app/
- cmd: cd ~/Code/dummy/
  when: 1447975599
- cmd: cd ~/Code/generator-ngpack/
  when: 1447975921
- cmd: npm install --save lodash
  when: 1447975929
- cmd: yo ngpack
  when: 1447976262
- cmd: git commit -m "Remove license for now"
  when: 1447976471
- cmd: git add generators/app/templates/robots.txt 
  when: 1447976486
  paths:
    - generators/app/templates/robots.txt
- cmd: git commit -m "Add robot.txt"
  when: 1447976495
- cmd: git add package.json 
  when: 1447976535
  paths:
    - package.json
- cmd: git commit -m "Add lodash"
  when: 1447976540
- cmd: git add generators/app/templates/webpack.config.js 
  when: 1447976556
  paths:
    - generators/app/templates/webpack.config.js
- cmd: git commit -m "Fix path issue in windows"
  when: 1447976571
- cmd: git add generators/app/templates/app/
  when: 1447976583
  paths:
    - generators/app/templates/app/
- cmd: git commit -m "Update module names"
  when: 1447976595
- cmd: git add generators/app/templates/
  when: 1447976613
  paths:
    - generators/app/templates/
- cmd: git commit -m "Remove bower_components/"
  when: 1447976622
- cmd: git commit -m "Add prompts for license and repository"
  when: 1447976681
- cmd: npm login
  when: 1447976700
- cmd: git config --edit
  when: 1447977255
  paths:
    - config
- cmd: npm run prepublish
  when: 1447977422
- cmd: git commit -m "Rename to ng-bat"
  when: 1447977491
- cmd: yo generator:subgenerator feature
  when: 1447977837
- cmd: mv generator-ngpack/ generator-ng-bat
  when: 1447977860
  paths:
    - generator-ngpack/
- cmd: git commit -m "Fix indentation"
  when: 1447978143
- cmd: ./node_modules/.bin/eslint ./generators
  when: 1447978317
  paths:
    - ./generators
- cmd: npm cache clean
  when: 1447978336
- cmd: sudo npm cache clean
  when: 1447978386
- cmd: npm 
  when: 1447978434
- cmd: npm cache --help
  when: 1447978440
- cmd: npm run lint 
  when: 1447978604
- cmd: git add package.json .eslintignore .eslintrc 
  when: 1447979263
  paths:
    - package.json
    - .eslintignore
    - .eslintrc
- cmd: git commit -m "Update eslint configurations"
  when: 1447979272
- cmd: git add utils/index.js generators/app/index.js 
  when: 1447979280
  paths:
    - utils/index.js
    - generators/app/index.js
- cmd: git commit -m "Fix eslint errors"
  when: 1447979287
- cmd: rm -rf app/ *.* *.
  when: 1447980087
- cmd: sudo npm install -g yo
  when: 1447980127
- cmd: sudo npm install --global gulp
  when: 1447980207
  paths:
    - gulp
- cmd: gulp prepublish
  when: 1447980361
- cmd: sudo npm unlink
  when: 1447980430
- cmd: ls -alh\\\n;
  when: 1447980435
- cmd: cd ~/Code/generator-ng-bat/
  when: 1447980452
- cmd: chown --help
  when: 1447980466
- cmd: chown -r umayr:umayr ./
  when: 1447980479
  paths:
    - ./
- cmd: chown -R umayr:umayr ./
  when: 1447980485
  paths:
    - ./
- cmd: sudo chown -R umayr:umayr ./
  when: 1447980488
  paths:
    - ./
- cmd: yo ng-bat:features
  when: 1447980528
- cmd: yo ng-bat:features test
  when: 1447980533
- cmd: git commit -m "Add sub-generator for creating a feature"
  when: 1447980622
- cmd: git push origin develop-
  when: 1447980628
- cmd: rm -rf generator-ng-bat/
  when: 1447980641
  paths:
    - generator-ng-bat/
- cmd: rm -rf generator-ngpack/
  when: 1447980650
  paths:
    - generator-ngpack/
- cmd: git clone git@github.com:umayr/generator-ng-bat.git
  when: 1447980665
- cmd: cd generator-ng-bat/
  when: 1447980671
  paths:
    - generator-ng-bat/
- cmd: npm install --save-dev eslint
  when: 1447981174
- cmd: git config user.email umayrr@hotmail.co.uk\\\n;
  when: 1447981331
- cmd: git clean
  when: 1447981430
- cmd: git clean -rf
  when: 1447981433
- cmd: git clean -fd
  when: 1447981436
- cmd: ls -alh /usr/local/bin/npm
  when: 1447981492
  paths:
    - /usr/local/bin/npm
- cmd: sudo chown -R umayr:umayr /usr/local/bin/npm
  when: 1447981510
  paths:
    - /usr/local/bin/npm
- cmd: sudo npm link
  when: 1447981519
- cmd: ls -alh /home/umayr/.npm/
  when: 1447981536
  paths:
    - /home/umayr/.npm/
- cmd: chown -R umayr:umayr /home/umayr/.npm/lib
  when: 1447981565
  paths:
    - /home/umayr/.npm/lib
- cmd: sudo chown -R umayr:umayr /home/umayr/.npm/lib
  when: 1447981574
  paths:
    - /home/umayr/.npm/lib
- cmd: ls -alh /home/umayr/.npm/lib
  when: 1447981577
  paths:
    - /home/umayr/.npm/lib
- cmd: yo ng-bat:feature bar
  when: 1447982567
- cmd: yo ng-bat:feature barasdasd
  when: 1447983795
- cmd: npm install --save html-wiring
  when: 1447984293
- cmd: yo ng-bat:feature tester
  when: 1447984373
- cmd: git commit -m "Add html-wiring"
  when: 1447984426
- cmd: git commit -m "Update feature sub-generator"
  when: 1447984448
- cmd: git stash drop
  when: 1447984462
- cmd: cd Code/generator-ng-bat/
  when: 1448035190
  paths:
    - Code/generator-ng-bat/
- cmd: rm -rf app/ *.* .*
  when: 1448035229
  paths:
    - app/
- cmd: ../
  when: 1448036370
- cmd: rm npm-debug.log 
  when: 1448036379
  paths:
    - npm-debug.log
- cmd: cd ui/guardian/
  when: 1448036400
  paths:
    - ui/guardian/
- cmd: cd ../core/api/
  when: 1448036428
  paths:
    - ../core/api/
- cmd: rm -rf Gemfile.lock.bak db.back/
  when: 1448036482
  paths:
    - Gemfile.lock.bak
    - db.back/
- cmd: git checkout release/97.0.0 
  when: 1448036538
- cmd: git pull origin release/97.0.0 
  when: 1448036560
- cmd: vim Gemfile.lock
  when: 1448036606
  paths:
    - Gemfile.lock
- cmd: git reset HEAD ../ui/.
  when: 1448036695
  paths:
    - ../ui/.
- cmd: bash bin/install.sh force
  when: 1448036892
  paths:
    - bin/install.sh
- cmd: yo ng-bat:feature test
  when: 1448040706
- cmd: yo ng-bat:controller test.foo
  when: 1448040713
- cmd: yo ng-bat:view test.empty-view
  when: 1448040720
- cmd: yo ng-bat:controller test.bar --with-view
  when: 1448040727
- cmd: yo ng-bat:constant test.scotty
  when: 1448040738
- cmd: yo ng-bat:value test.spock
  when: 1448040745
- cmd: yo ng-bat:factory test.boom
  when: 1448040750
- cmd: yo ng-bat:filter test.filter
  when: 1448040810
- cmd: yo ng-bat:value test.val
  when: 1448040824
- cmd: yo ng-bat:value test.val1
  when: 1448040875
- cmd: yo ng-bat:feature nav
  when: 1448041018
- cmd: yo ng-bat:feature nav1
  when: 1448041069
- cmd: cd ~/.npm/lib/node_modules/
  when: 1448048237
- cmd: mv guardian guardian-gem
  when: 1448048257
  paths:
    - guardian
- cmd: cd /media/umayr/Code/projects/telmate/commandcentergem/ui/
  when: 1448048262
  paths:
    - /media/umayr/Code/projects/telmate/commandcentergem/ui/
- cmd: cd guardian/
  when: 1448048266
  paths:
    - guardian/
- cmd: npm link
  when: 1448048282
- cmd: git commit -m "Move component and feature injections into utils"
  when: 1448048363
- cmd: git clone git@github.com:jshipster/generator-ng-super.git
  when: 1448048434
- cmd: cd generator-ng-super/
  when: 1448048445
  paths:
    - generator-ng-super/
- cmd: git ad d.
  when: 1448048557
- cmd: git commit -m "Change repo urls"
  when: 1448048581
- cmd: cd ../dummy/
  when: 1448050230
  paths:
    - ../dummy/
- cmd: yo ng-bat:feature dashboard
  when: 1448050237
- cmd: yo ng-bat:controller dashboard.user
  when: 1448050252
- cmd: ls app/src/dashboard/
  when: 1448050301
  paths:
    - app/src/dashboard/
- cmd: subl
  when: 1448050305
- cmd: yo ng-bat:factory dashboard.utils
  when: 1448050459
- cmd: yo ng-bat:view dashboard.nav
  when: 1448050543
- cmd: yo ng-bat:directive common.ui-submit
  when: 1448050636
- cmd: yo ng-bat:directive common.currency
  when: 1448050733
- cmd: yo ng-bat:filter common.currency
  when: 1448050829
- cmd: ssh -i /home/umayr/Guardian.pem anoorani@ec2-52-26-31-19.us-west-2.compute.amazonaws.com
  when: 1448050988
  paths:
    - /home/umayr/Guardian.pem
- cmd: yo ng-bat:constant common.http-codes
  when: 1448051526
- cmd: yo ng-bat:value common.messages
  when: 1448051788
- cmd: git commit -m "Remove console.log"
  when: 1448052573
- cmd: git add gulpfile.js 
  when: 1448054692
  paths:
    - gulpfile.js
- cmd: git package.json 
  when: 1448054705
  paths:
    - package.json
- cmd: git commit -m "Remove istanbul and eslint"
  when: 1448054717
- cmd: mysql -u telmate -p 
  when: 1448055147
- cmd: vim config/database.local.yml 
  when: 1448055205
  paths:
    - config/database.local.yml
- cmd: mysql -u telmate -p tcc > tcc_script.sql
  when: 1448055261
- cmd: cat tcc_script.sql 
  when: 1448056123
  paths:
    - tcc_script.sql
- cmd: mysqldump -u telmate -p tcc > tcc_script.sql 
  when: 1448056465
- cmd: mv tcc_script.sql ~/tcc_db.sql
  when: 1448056483
  paths:
    - tcc_script.sql
- cmd: git commit -m "Unit tests for app generator"
  when: 1448056659
- cmd: npm install --save-dev fs-extra
  when: 1448056964
- cmd: ls /tmp/29b66104b7747b68e2783ac1df1ada71f0261c73
  when: 1448057385
  paths:
    - /tmp/29b66104b7747b68e2783ac1df1ada71f0261c73
- cmd: tree /tmp/29b66104b7747b68e2783ac1df1ada71f0261c73
  when: 1448057399
  paths:
    - /tmp/29b66104b7747b68e2783ac1df1ada71f0261c73
- cmd: git commit -m "Add tmp directory for subgenerator unit tests"
  when: 1448057620
- cmd: git pull --ff-only origin develop
  when: 1448057662
- cmd: git pull --rebase origin develop
  when: 1448057671
- cmd: git commit -m "Exclude subgenerator unit tests. See #3"
  when: 1448057933
- cmd: npm unlink
  when: 1448066548
- cmd: npm install -g generator-ng-bat
  when: 1448066558
- cmd: git tag -l
  when: 1448066760
- cmd: git tag -d v0.2.1
  when: 1448066766
- cmd: git commit -m "Fix #7"
  when: 1448066901
- cmd: npm unpublish generator-ng-bat@0.2.1
  when: 1448067024
- cmd: sudo npm uninstall -g generator-ng-bat
  when: 1448067120
- cmd: sudo npm install -g generator-ng-bat
  when: 1448067125
- cmd: yo ng-bat
  when: 1448067183
- cmd: npm install -g generator-react-boilerplate
  when: 1448291966
- cmd: vim bower.json 
  when: 1448292764
  paths:
    - bower.json
- cmd: npm install -g bower
  when: 1448292790
- cmd: sudo npm install -g bower
  when: 1448292824
- cmd: bower install
  when: 1448292850
- cmd: rm -rf app/ *.* *
  when: 1448293568
- cmd: ls -alh
  when: 1448293572
- cmd: rm *.
  when: 1448293580
- cmd: rm .*
  when: 1448293588
- cmd: yo react-boilerplate
  when: 1448293596
- cmd: npm install --save-dev browserify
  when: 1448295609
- cmd: mkdir app
  when: 1448295637
- cmd: npm run build
  when: 1448295830
  paths:
    - build
- cmd: npm install --save-dev watchify
  when: 1448295948
- cmd: npm install --save-dev watchify-server
  when: 1448296099
- cmd: cd Code/reactor/
  when: 1448296399
  paths:
    - Code/reactor/
- cmd: sudo npm install -g http-server
  when: 1448296420
- cmd: http-server -o
  when: 1448296467
- cmd: n
  when: 1448296999
- cmd: sudo npm install -g generator-react-webpack
  when: 1448297024
- cmd: npm run watch
  when: 1448296349
- cmd: yo react-webpack
  when: 1448297246
- cmd: npm run server
  when: 1448297938
- cmd: npm run serve
  when: 1448297941
- cmd: git clone git@github.com:umayr/react-starter.git
  when: 1448298099
- cmd: cd react-starter/
  when: 1448298108
  paths:
    - react-starter/
- cmd: npm run dev-server
  when: 1448298196
- cmd: rm -rf reactor/
  when: 1448298384
  paths:
    - reactor/
- cmd: rm -rf react-starter/
  when: 1448298391
  paths:
    - react-starter/
- cmd: mkdir reactor
  when: 1448298394
- cmd: npm install --save-dev webpack
  when: 1448298453
- cmd: npm install --save-dev webpack-dev-server jsx-loader
  when: 1448298558
- cmd: cd reactor/
  when: 1448299183
  paths:
    - reactor/
- cmd: npm install --save react
  when: 1448299192
- cmd: ps aux | grep "chrome"
  when: 1448303736
- cmd: kill -9 19443
  when: 1448303746
- cmd: kill -9 2670
  when: 1448303766
- cmd: npm run dev
  when: 1448303782
- cmd: npm install --save react-addons-linked-state-mixin
  when: 1448304035
- cmd: git init
  when: 1448311688
- cmd: git add .gitignore 
  when: 1448311777
  paths:
    - .gitignore
- cmd: git commit -m "Add .gitignore"
  when: 1448311804
- cmd: git commit -m "Add week-checkbox component"
  when: 1448311826
- cmd: git remote add origin git@github.com:umayr/reactor.git
  when: 1448311872
- cmd: git pull --rebase origin master
  when: 1448311920
- cmd: git clone git@github.com:umayr/uranus.git
  when: 1448311972
- cmd: git checkout v2-wip
  when: 1448312081
- cmd: git pull origin v2-wip
  when: 1448312117
- cmd: rm -rf node_modules/
  when: 1448315034
  paths:
    - node_modules/
- cmd: git stash apply
  when: 1448317888
- cmd: git checkout tests/
  when: 1448317894
  paths:
    - tests/
- cmd: git commit -m "WIP - Migration to 4x"
  when: 1448319065
- cmd: git push origin v2-wip
  when: 1448319070
- cmd: cd Code/uranus/
  when: 1448377253
  paths:
    - Code/uranus/
- cmd: git reset HEAD~1 --soft
  when: 1448377259
- cmd: git log
  when: 1448377261
- cmd: git status -sb
  when: 1448377267
- cmd: g
  when: 1448377376
- cmd: git config --global --edit
  when: 1448377396
- cmd: git config --global alias.s 'status -sb'
  when: 1448378584
- cmd: g log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  when: 1448378647
- cmd: git config --global alias.l "log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'"
  when: 1448378675
- cmd: git log --pretty=format:\\"%C(yellow)%h%Cred%d %Creset%s%Cgreen [%cn]\\" --decorate
  when: 1448378694
- cmd: git log --pretty=format:'%C(yellow)%h%Cred%d %Creset%s%Cgreen [%cn]' --decorate
  when: 1448378720
- cmd: git config --config alias.ls "log --pretty=format:'%C(yellow)%h%Cred%d %Creset%s%Cgreen [%cn]' --decorate"
  when: 1448378754
- cmd: git config --global alias.ls "log --pretty=format:'%C(yellow)%h%Cred%d %Creset%s%Cgreen [%cn]' --decorate"
  when: 1448378761
- cmd: npm prune
  when: 1448378785
- cmd: git d package.json 
  when: 1448378829
  paths:
    - package.json
- cmd: git commit -m "Remove babel & update scripts"
  when: 1448378851
- cmd: npm run lint
  when: 1448378859
- cmd: npm run eslint
  when: 1448378987
- cmd: git diff src/index.js 
  when: 1448379004
  paths:
    - src/index.js
- cmd: git add src/index.js 
  when: 1448379014
  paths:
    - src/index.js
- cmd: git diff src/classes/
  when: 1448379035
  paths:
    - src/classes/
- cmd: git add src/classes/
  when: 1448379071
  paths:
    - src/classes/
- cmd: git commit -m "Remove ES6 features that are not available in Node 4x yet"
  when: 1448379110
- cmd: git commit -m "Update entries generator"
  when: 1448379144
- cmd: git commit -m "Remove unneccessary destructuring"
  when: 1448379179
- cmd: git push origin v2-wip --force
  when: 1448379185
- cmd: git merge --ff-only v2-wip 
  when: 1448379220
- cmd: git branch -D v2
  when: 1448379256
- cmd: git branch -D v2-wip 
  when: 1448379264
- cmd: git push origin --delete v2
  when: 1448379274
- cmd: git push origin --delete origin/v2-wip 
  when: 1448379285
- cmd: git push origin --delete v2-wip 
  when: 1448379292
- cmd: git commit -m "Move constructor to top"
  when: 1448379489
- cmd: npm version major
  when: 1448381413
- cmd: git merge --ff-only master
  when: 1448393369
- cmd: npm test
  when: 1448393495
  paths:
    - test
- cmd: node
  when: 1448393667
- cmd: npm run debug
  when: 1448393900
- cmd: git commit -m "Clean debug script"
  when: 1448396163
- cmd: git diff src/
  when: 1448396170
  paths:
    - src/
- cmd: git add src/utils/index.js 
  when: 1448396289
  paths:
    - src/utils/index.js
- cmd: git add src/
  when: 1448396301
  paths:
    - src/
- cmd: git commit -m "Add tests for custom validators"
  when: 1448396365
- cmd: git push origin master --force
  when: 1448397692
- cmd: git checkout develop
  when: 1448398103
- cmd: git merge --rebase master
  when: 1448398109
- cmd: git diff master...develop
  when: 1448398119
- cmd: git l master...develop
  when: 1448398128
- cmd: git pull origin develop
  when: 1448398143
- cmd: git rebase master -i
  when: 1448398158
- cmd: git push origin develop --force
  when: 1448398180
- cmd: git checkout master
  when: 1448398403
- cmd: git pull origin master
  when: 1448398442
- cmd: npm version minor
  when: 1448398452
- cmd: cd dummy/
  when: 1448369129
  paths:
    - dummy/
- cmd: git commit -m "Remove src from npmignore and update main file"
  when: 1448365467
- cmd: npm version patch
  when: 1448365475
- cmd: git push origin master --follow-tags
  when: 1448398488
- cmd: npm publish
  when: 1448398458
- cmd: cd /media/umayr/Code
  when: 1448365521
  paths:
    - /media/umayr/Code
- cmd: cd experiments/
  when: 1448365528
  paths:
    - experiments/
- cmd: cd rankpeekextractor/
  when: 1448365532
  paths:
    - rankpeekextractor/
- cmd: git reset HEAD .
  when: 1448377272
  paths:
    - .
- cmd: git diff config.js 
  when: 1448366462
  paths:
    - config.js
- cmd: git checkout config.js 
  when: 1448366470
  paths:
    - config.js
- cmd: git diff .
  when: 1448366478
  paths:
    - .
- cmd: git commit -m "Add another product for google play store crawler"
  when: 1448367301
- cmd: git show HEAD
  when: 1448367316
- cmd: node v
  when: 1448367379
- cmd: npm list -g
  when: 1448367435
- cmd: npm list -g | grep "casper"
  when: 1448367479
- cmd: sudo npm install -g casperjs@1.1.0-beta3
  when: 1448367500
- cmd: git commit -m "Fix issue that was causing infinite extractions"
  when: 1448369054
- cmd: cd ~/Code/uranus/
  when: 1448369122
- cmd: subl .
  when: 1448369179
  paths:
    - .
- cmd: node -v
  when: 1448447880
- cmd: cd Code/dummy/
  when: 1448447889
  paths:
    - Code/dummy/
- cmd: yo ng-bat:feature foo
  when: 1448447952
- cmd: cd uranus/
  when: 1448448543
  paths:
    - uranus/
- cmd: cd umayr/
  when: 1448448837
  paths:
    - umayr/
- cmd: ks
  when: 1448448843
- cmd: git clone https://github.com/ctavan/express-validator.git
  when: 1448448850
- cmd: node crawlers/crawler.js productDbId=565453f189ad535d672797a8 store=itunes country=us
  when: 1448534825
  paths:
    - crawlers/crawler.js
- cmd: sudo su
  when: 1448531882
- cmd: git reset HEAD --hard
  when: 1448535725
- cmd: exit;\\\n
  when: 1448535741
- cmd: clear
  when: 1448535752
- cmd: ps aux | grep "webstorm"
  when: 1448535789
- cmd: kill -9 7689
  when: 1448535799
- cmd: kill -9 7736
  when: 1448535805
- cmd: git commit -m "End crawler gracefully when it reaches to itunes api limit"
  when: 1448536174
- cmd: cd ..
  when: 1448536631
  paths:
    - ..
- cmd: sudo apt-get install fzf
  when: 1448536640
- cmd: cd ~/Downloads/
  when: 1448539796
- cmd: fzf-0.11.0-linux_amd64 
  when: 1448539803
- cmd: ./fzf-0.11.0-linux_amd64 
  when: 1448539806
- cmd: ls /usr/bin/
  when: 1448539825
  paths:
    - /usr/bin/
- cmd: sudo mv fzf-0.11.0-linux_amd64 /usr/bin/fzf
  when: 1448539844
  paths:
    - fzf-0.11.0-linux_amd64
- cmd: fzf
  when: 1448539850
- cmd: ls /usr/bin/ | fzf
  when: 1448539868
  paths:
    - /usr/bin/
- cmd: git clone git@github.com:umayr/cressida.git
  when: 1448540049
- cmd: cd cressida/
  when: 1448540086
  paths:
    - cressida/
- cmd: git branch -l
  when: 1448540855
- cmd: git branch -a
  when: 1448540857
- cmd: git branch -D develop
  when: 1448540863
- cmd: git branch -D origin/develop
  when: 1448540869
- cmd: sudo apt-get install golang
  when: 1448539948
- cmd: go -v
  when: 1448542049
- cmd: go get github.com/umayr/badass
  when: 1448542064
- cmd: git stash -l
  when: 1448542161
- cmd: git stash save "TG-2879"
  when: 1448542287
- cmd: git stash apply stash@{1}
  when: 1448542308
- cmd: git stash apply 'stash@{1}'
  when: 1448542315
- cmd: mkdir .go
  when: 1448601536
- cmd: echo $PATH
  when: 1448601754
- cmd: go run
  when: 1448602577
- cmd: echo $GO15VENDOREXPERIMENT 
  when: 1448602655
- cmd: set -lx GO15VENDOREXPERIMENT 1; go run scrape.go 
  when: 1448602996
  paths:
    - scrape.go
- cmd: set -lx GO15VENDOREXPERIMENT 1 ; go run scrape.go 
  when: 1448603017
  paths:
    - scrape.go
- cmd: go --version
  when: 1448603095
- cmd: gp version
  when: 1448603100
- cmd: rm -rf /usr/bin/go
  when: 1448603179
  paths:
    - /usr/bin/go
- cmd: sudo apt-get remove go
  when: 1448603186
- cmd: sudo apt-get remove golang
  when: 1448603194
- cmd: 1
  when: 1448603216
- cmd: 2
  when: 1448603216
- cmd: wget https://storage.googleapis.com/golang/go1.5.linux-amd64.tar.gz
  when: 1448603218
- cmd: ls /usr/local/
  when: 1448603276
  paths:
    - /usr/local/
- cmd: ls /usr/local/src/
  when: 1448603301
  paths:
    - /usr/local/src/
- cmd: ls /usr/local/bin/
  when: 1448603303
  paths:
    - /usr/local/bin/
- cmd: ls -alh /usr/lib/go
  when: 1448603330
  paths:
    - /usr/lib/go
- cmd: rm -rf /usr/lib/go
  when: 1448603355
  paths:
    - /usr/lib/go
- cmd: sudo tar -C /usr/local -xzf go1.5.linux-amd64.tar.gz
  when: 1448603369
  paths:
    - /usr/local
    - go1.5.linux-amd64.tar.gz
- cmd: sudo rm -rf /usr/lib/go
  when: 1448603425
  paths:
    - /usr/lib/go
- cmd: sudo rm -rf /usr/local/go
  when: 1448603433
  paths:
    - /usr/local/go
- cmd: which go
  when: 1448603441
- cmd: sudo rm -rf /usr/bin/go
  when: 1448603454
  paths:
    - /usr/bin/go
- cmd: sudo tar -C /usr/lib -xzf go1.5.linux-amd64.tar.gz
  when: 1448603463
  paths:
    - /usr/lib
    - go1.5.linux-amd64.tar.gz
- cmd: ls /usr/lib/
  when: 1448603478
  paths:
    - /usr/lib/
- cmd: ls /usr/lib/go
  when: 1448603481
  paths:
    - /usr/lib/go
- cmd: ls /usr/lib/go/bin/
  when: 1448603489
  paths:
    - /usr/lib/go/bin/
- cmd: /usr/lib/go/bin/go version
  when: 1448603511
- cmd: echo $GOROOT
  when: 1448603524
- cmd: cd /usr/bin
  when: 1448603539
  paths:
    - /usr/bin
- cmd: ls -alh 
  when: 1448603545
- cmd: ln -s go /usr/lib/go/bin/go
  when: 1448603572
  paths:
    - /usr/lib/go/bin/go
- cmd: ln -s /usr/lib/go/bin/go go
  when: 1448603578
  paths:
    - /usr/lib/go/bin/go
- cmd: sudo ln -s /usr/lib/go/bin/go go
  when: 1448603582
  paths:
    - /usr/lib/go/bin/go
- cmd: sudo ln -s /usr/lib/go/bin/godoc godoc
  when: 1448603615
  paths:
    - /usr/lib/go/bin/godoc
- cmd: sudo rm gofmt
  when: 1448603631
  paths:
    - gofmt
- cmd: sudo ln -s /usr/lib/go/bin/gofmt gofmt
  when: 1448603632
  paths:
    - /usr/lib/go/bin/gofmt
    - gofmt
- cmd: ls -alh | grep "go"
  when: 1448603637
  paths:
    - go
- cmd: cd ~
  when: 1448603643
- cmd: vim ~/.config/fish/config.fish 
  when: 1448603652
- cmd: go version
  when: 1448603701
- cmd: cd Code/goof/
  when: 1448603711
  paths:
    - Code/goof/
- cmd: go env
  when: 1448603728
- cmd: glide
  when: 1448603852
- cmd: glide name
  when: 1448603856
- cmd: glide --debug
  when: 1448603862
- cmd: glide --home
  when: 1448603884
- cmd: rm -rf vendor/
  when: 1448603917
  paths:
    - vendor/
- cmd: glide --debug up
  when: 1448603928
- cmd: glide tress
  when: 1448603959
- cmd: glide tree
  when: 1448603966
- cmd: bash
  when: 1448603999
- cmd: git clone git@github.com:umayr/goof.git
  when: 1448605145
- cmd: glide install
  when: 1448605162
- cmd: glide get github.com/mattn/go-colorable
  when: 1448605247
- cmd: glide get github.com/mattn/go-isatty
  when: 1448605273
- cmd: go build .
  when: 1448605282
  paths:
    - .
- cmd: go run scrape.go 
  when: 1448605287
  paths:
    - scrape.go
- cmd: rm goof 
  when: 1448605311
  paths:
    - goof
- cmd: git config user.name "Umayr Shahid"
  when: 1448605364
- cmd: git config user.email umayrr@hotmail.co.uk
  when: 1448605369
- cmd: git commit -m "Add fatih/color deps"
  when: 1448605372
- cmd: git push origin master
  when: 1448605375
- cmd: git checkout -b develop
  when: 1448605411
- cmd: mkdir src
  when: 1448605422
- cmd: mv -r * src/*
  when: 1448605451
- cmd: mv glide.yaml src/glide.yaml
  when: 1448605465
  paths:
    - glide.yaml
- cmd: mv vendor/ src/vendor/
  when: 1448605481
  paths:
    - vendor/
- cmd: mv scrape.go src/scrape.go
  when: 1448605490
  paths:
    - scrape.go
- cmd: tree . -d 0
  when: 1448605501
  paths:
    - .
- cmd: touch go.sh
  when: 1448605573
- cmd: chmod +x go.sh 
  when: 1448605740
  paths:
    - go.sh
- cmd: mv src/vendor/ ./vendor
  when: 1448606020
  paths:
    - src/vendor/
- cmd: mv src/glide.yaml ./glide.yaml
  when: 1448606067
  paths:
    - src/glide.yaml
- cmd: rm -rf ~/Code/goof/
  when: 1448606111
- cmd: mv goof/ ~/Code/goof
  when: 1448606118
  paths:
    - goof/
- cmd: cd ~/Code/goof/
  when: 1448606123
- cmd: vim go.sh 
  when: 1448606329
  paths:
    - go.sh
- cmd: ./go.sh 
  when: 1448606340
- cmd: rm -rf go.sh 
  when: 1448606362
  paths:
    - go.sh
- cmd: ;s
  when: 1448606363
- cmd: cd ../
  when: 1448606367
  paths:
    - ../
- cmd: mv goof ~/.go/src/
  when: 1448606378
  paths:
    - goof
- cmd: cd ~/.go/src/
  when: 1448606384
- cmd: cd goof/
  when: 1448606387
  paths:
    - goof/
- cmd: go run src/scrape.go 
  when: 1448606393
  paths:
    - src/scrape.go
- cmd: git add . --all
  when: 1448606425
  paths:
    - .
- cmd: git commit -m "Move to src"
  when: 1448606432
- cmd: git push origin develop
  when: 1448606436
- cmd: exit
  when: 1448606452
- cmd: cd ../../
  when: 1448606581
  paths:
    - ../../
- cmd: node crawlers/crawler.js productDbId=565453f189ad535d672797a8 store=play country=us
  when: 1448617735
  paths:
    - crawlers/crawler.js
- cmd: node crawlers/crawler.js productDbId=561f88e6879018845f0041a7 store=play country=us
  when: 1448617781
  paths:
    - crawlers/crawler.js
- cmd: node crawlers/crawler.js productDbId=561f88e6879018845f0041a7 store=play
  when: 1448617795
  paths:
    - crawlers/crawler.js
- cmd: node crawlers/crawler.js productDbId=5651a0120a37494d347ec651 store=play
  when: 1448617878
  paths:
    - crawlers/crawler.js
- cmd: node crawlers/crawler.js productDbId=565453f189ad535d672797a8 store=play
  when: 1448617960
  paths:
    - crawlers/crawler.js
- cmd: git checkout -b 97/TG-2840/Create_Basic_Custom_Checkin_Program
  when: 1448632439
- cmd: git commit -m "Add week-check box component"
  when: 1448632457
- cmd: git diff ui/guardian/inmate-checkin-schedule/inmate-checkin-schedule.less 
  when: 1448632484
  paths:
    - ui/guardian/inmate-checkin-schedule/inmate-checkin-schedule.less
- cmd: git add ui/guardian/inmate-checkin-schedule/inmate-checkin-schedule.less 
  when: 1448632494
  paths:
    - ui/guardian/inmate-checkin-schedule/inmate-checkin-schedule.less
- cmd: git commit -m "Add styles for week checkbox component"
  when: 1448632518
- cmd: git add ui/guardian/inmate-checkin-schedule/inmate-notification-automatic.jsx
  when: 1448632527
  paths:
    - ui/guardian/inmate-checkin-schedule/inmate-notification-automatic.jsx
- cmd: git commit -m "Integrate week checkbox component into checkin schedule; add validations and fix spacing & indentations"
  when: 1448632571
- cmd: git add ui/guardian/inmate-checkin-schedule/inmate-notification-automatic.jsx 
  when: 1448632727
  paths:
    - ui/guardian/inmate-checkin-schedule/inmate-notification-automatic.jsx
- cmd: git commit -m "Update text of Schedule time field"
  when: 1448632746
- cmd: git merge 97/TG-2840/Create_Basic_Custom_Checkin_Program --no-ff
  when: 1448632788
- cmd: mongo
  when: 1448863836
- cmd: cd /media/umayr/Code/experiments/rankpeekextractor/
  when: 1448863941
  paths:
    - /media/umayr/Code/experiments/rankpeekextractor/
- cmd: node crawlers/crawler.js store=play
  when: 1448863947
  paths:
    - crawlers/crawler.js
- cmd: git checkout crawlers/crawler.js 
  when: 1448863990
  paths:
    - crawlers/crawler.js
- cmd: node crawlers/crawler.js store=play productDbId=var localCallback = function (reviews, currentPage, hasNext) {
  when: 1448864012
  paths:
    - crawlers/crawler.js
- cmd: npm install --save chalk
  when: 1448864764
- cmd: node crawlers/crawler.js store=play productDbId=565453f189ad535d672797a8
  when: 1448864789
  paths:
    - crawlers/crawler.js
- cmd: node crawlers/crawler.js store=play productDbId=565827c9bd41f962282ba09d
  when: 1448864810
  paths:
    - crawlers/crawler.js
- cmd: set -lx NODE_ENV "development"; node crawlers/crawler.js store=play productDbId=565827c9bd41f962282ba09d
  when: 1448865231
  paths:
    - crawlers/crawler.js
- cmd: set -lx NODE_ENV "development"; node crawlers/crawler.js store=play productDbId=565bee4c6a9afb16d7757bfb
  when: 1448866535
  paths:
    - crawlers/crawler.js
- cmd: git add crawlers/helpers/console.js 
  when: 1448866953
  paths:
    - crawlers/helpers/console.js
- cmd: git commit -m "Add helper for better console logging"
  when: 1448866967
- cmd: git diff package.json 
  when: 1448866973
  paths:
    - package.json
- cmd: git add package.json
  when: 1448866976
  paths:
    - package.json
- cmd: git commit -m "Add chalk module"
  when: 1448866981
- cmd: git diff crawlers/crawler.js 
  when: 1448866987
  paths:
    - crawlers/crawler.js
- cmd: git add crawlers/play/
  when: 1448866997
  paths:
    - crawlers/play/
- cmd: git commit -m "Remove casper dependency; Add logging and fixed the behaviour while finishing the crawler"
  when: 1448867050
- cmd: git checkout HEAD crawlers/
  when: 1448867064
  paths:
    - crawlers/
- cmd: git pull origin dev
  when: 1448867070
- cmd: git diff crawlers/
  when: 1448867143
  paths:
    - crawlers/
- cmd: git commit 
  when: 1448867210
- cmd: set -lx NODE_ENV "development"; node crawlers/crawler.js store=play productDbId=565bf3146a9afb16d7757bfc
  when: 1448867424
  paths:
    - crawlers/crawler.js
- cmd: git push origin dev
  when: 1448867572
- cmd: sudo service mongod restart
  when: 1448874071
- cmd: vim .
  when: 1448875538
  paths:
    - .
- cmd: cd /media/umayr/Code/projects/telmate/core/ui
  when: 1448878850
  paths:
    - /media/umayr/Code/projects/telmate/core/ui
- cmd: git checkout 97/TG-2872/Visual_indicator_needed_in_TCC_to_indicate_TRIAL_mode 
  when: 1448882570
- cmd: cd ../../../core/api/
  when: 1448884157
  paths:
    - ../../../core/api/
- cmd: bundle show guardian
  when: 1448884167
- cmd: vim /home/umayr/.rvm/gems/jruby-1.7.19@global/bundler/gems/commandcentergem-c6b04d5ff2c8/app/models/guardian/checkin_mapping.rb 
  when: 1448884201
  paths:
    - /home/umayr/.rvm/gems/jruby-1.7.19@global/bundler/gems/commandcentergem-c6b04d5ff2c8/app/models/guardian/checkin_mapping.rb
- cmd: ps aux | grep "ruby"
  when: 1448885140
- cmd: ps aux | grep "rails"
  when: 1448885175
- cmd: ps aux | grep "rail"
  when: 1448885177
- cmd: cd ../../commandcentergem/
  when: 1448885375
  paths:
    - ../../commandcentergem/
- cmd: git commit -m "Add is_on_trial flag in the mappings and integrate it with the UI"
  when: 1448885562
- cmd: git push origin 97/TG-2872/Visual_indicator_needed_in_TCC_to_indicate_TRIAL_mode 
  when: 1448885579
- cmd: git diff ui/guardian/checkin-event-card/
  when: 1448890337
  paths:
    - ui/guardian/checkin-event-card/
- cmd: git commit -m "Resolve merge conflicts"
  when: 1448890379
- cmd: rails s -p 3000
  when: 1448885208
- cmd: sudo apt-get install redos
  when: 1448951317
- cmd: sudo apt-get install redis
  when: 1448951322
- cmd: sudo apt-get update
  when: 1448951353
- cmd: sudo apt-get install build-essential
  when: 1448951460
- cmd: wget http://download.redis.io/releases/redis-stable.tar.gz
  when: 1448951609
- cmd: tar xzf redis-stable.tar.gz
  when: 1448951667
  paths:
    - redis-stable.tar.gz
- cmd: cd redis-stable/
  when: 1448951680
  paths:
    - redis-stable/
- cmd: make
  when: 1448951685
- cmd: make test
  when: 1448951724
- cmd: sudo make install
  when: 1448951847
- cmd: cd utils/
  when: 1448951858
  paths:
    - utils/
- cmd: sudo ./install_server.sh
  when: 1448951866
  paths:
    - ./install_server.sh
- cmd: sudo service redis_6379 start
  when: 1448951894
- cmd: redis-server
  when: 1448951910
- cmd: sudo update-rc.d redis_6379 defaults
  when: 1448951926
- cmd: redis-cli
  when: 1448951938
- cmd: cd ~/Code
  when: 1448952120
- cmd: git clone git@bitbucket.org:umayrshahid-ml/rankpeek-automation.git
  when: 1448952126
- cmd: cd rankpeek-automation/
  when: 1448952141
  paths:
    - rankpeek-automation/
- cmd: vim package.json 
  when: 1448952150
  paths:
    - package.json
- cmd: npm start
  when: 1448952832
- cmd: git add inmate-checkin-schedule/inmate-notification-automatic.jsx 
  when: 1448967527
  paths:
    - inmate-checkin-schedule/inmate-notification-automatic.jsx
- cmd: git commit -m "Remove days from the request payload when assignment is none"
  when: 1448967577
- cmd: git push oriqin qa
  when: 1448967587
- cmd: git stash
  when: 1448967625
- cmd: git push origin qa
  when: 1448968420
- cmd: cd Code/
  when: 1448971405
  paths:
    - Code/
- cmd: git clone git@github.com:umayr/magenta.git
  when: 1448971408
- cmd: cd crawlers/
  when: 1448971471
  paths:
    - crawlers/
- cmd: npm install
  when: 1448971486
- cmd: npm run setup
  when: 1448971610
- cmd: cd /media/umayr/Code/projects/telmate/commandcentergem/ui/guardian/
  when: 1449042888
  paths:
    - /media/umayr/Code/projects/telmate/commandcentergem/ui/guardian/
- cmd: tig
  when: 1449042890
- cmd: cd /media/umayr/Code/projects/telmate/core/ui/
  when: 1449043571
  paths:
    - /media/umayr/Code/projects/telmate/core/ui/
- cmd: cd /media/umayr/Code/projects/telmate/core/api/
  when: 1449043581
  paths:
    - /media/umayr/Code/projects/telmate/core/api/
- cmd: sudo apt-get install audacious
  when: 1449044044
- cmd: git diff
  when: 1449044716
- cmd: git stash list
  when: 1449045933
- cmd: git show stash@{0}
  when: 1449045944
- cmd: git show stash @{0}
  when: 1449045948
- cmd: git show stash
  when: 1449045951
- cmd: git stash pop
  when: 1449045958
- cmd: git fetch
  when: 1449049209
- cmd: git merge 97/TG-2918/Bug/TCC_not_allowing_to_set_trial_period_days --no-ff
  when: 1449049240
- cmd: git merge 97/TG-2918/Bug/TCC_not_allowing_to_set_trial_period_days
  when: 1449049259
- cmd: git checkout qa-conflicts-fix
  when: 1449049293
- cmd: git checkout -b qa-conflicts-fix
  when: 1449049298
- cmd: git rebase origin/qa -i
  when: 1449049312
- cmd: git checkout qa
  when: 1449049411
- cmd: git pull origin qa
  when: 1449049432
- cmd: git reset HEAD~1 --hard
  when: 1449049501
- cmd: git cherry-pick -x badd7cb
  when: 1449049553
- cmd: gi tl
  when: 1449049712
- cmd: git reset HEAD~3 --hard
  when: 1449049747
- cmd: git merge 97/TG-2872/Visual_indicator_needed_in_TCC_to_indicate_TRIAL_mode --no-ff
  when: 1449049758
- cmd: git add .
  when: 1449049783
  paths:
    - .
- cmd: git commit
  when: 1449049786
- cmd: git cherry-pick -x 528a394
  when: 1449049809
- cmd: git s
  when: 1449049811
- cmd: git l
  when: 1449049812
- cmd: git push origin qa --force
  when: 1449049969
- cmd: ssh anoorani@ec2-52-26-31-19.us-west-2.compute.amazonaws.com
  when: 1449050271
- cmd: cd ~/.vim_runtime/
  when: 1449056082
- cmd: vim
  when: 1449056102
- cmd: mkdir test
  when: 1449056812
- cmd: npm init
  when: 1449056818
- cmd: sudo n
  when: 1449056831
- cmd: npm install --save uranus
  when: 1449056849
- cmd: node\\\n
  when: 1449056865
- cmd: vim ~/.config/terminator/config 
  when: 1449059857
- cmd: ls
  when: 1449062324
- cmd: cd test/
  when: 1449062325
  paths:
    - test/
- cmd: npm install @vitalets/angular-xeditable
  when: 1449062351
- cmd: npm install github.com/vitalets/angular-xeditable
  when: 1449062362
- cmd: npm install https://github.com/vitalets/angular-xeditable
  when: 1449062406
- cmd: cd /media/umayr/Code/projects/telmate/core/api/
  when: 1449068141
  paths:
    - /media/umayr/Code/projects/telmate/core/api/
- cmd: cd ..
  when: 1449068142
  paths:
    - ..
- cmd: ls
  when: 1449068143
- cmd: vim .
  when: 1449056110
- cmd: cd Code/rankpeek-automation/
  when: 1449122374
  paths:
    - Code/rankpeek-automation/
- cmd: git diff
  when: 1449122378
- cmd: cd crawlers/
  when: 1449122393
  paths:
    - crawlers/
- cmd: ls
  when: 1449122393
- cmd: cd config/
  when: 1449122399
  paths:
    - config/
- cmd: ls
  when: 1449122399
- cmd: cd ..
  when: 1449122401
  paths:
    - ..
- cmd: vim .
  when: 1449122403
  paths:
    - .
- cmd: ls
  when: 1449122430
- cmd: npm start
  when: 1449122436
- cmd: npm run start
  when: 1449122728
- cmd: cd ..
  when: 1449122971
  paths:
    - ..
- cmd: npm run start
  when: 1449122974
- cmd: cd ..
  when: 1449125175
  paths:
    - ..
- cmd: ls
  when: 1449125176
- cmd: git clone git@github.com:umayr/dotfiles.git
  when: 1449125229
- cmd: cd dotfiles/
  when: 1449125249
  paths:
    - dotfiles/
- cmd: ls
  when: 1449125250
- cmd: git checkout develop
  when: 1449125255
- cmd: git checkout -b develop
  when: 1449125260
- cmd: git checkout develop
  when: 1449125264
- cmd: git pull origin develop
  when: 1449125276
- cmd: git l
  when: 1449125285
- cmd: ls
  when: 1449125295
- cmd: ls -alh
  when: 1449125297
- cmd: mv ~/.config/ ./.config
  when: 1449125308
- cmd: ls
  when: 1449125309
- cmd: ls -alh
  when: 1449125314
- cmd: git add .
  when: 1449125319
  paths:
    - .
- cmd: git s
  when: 1449125331
- cmd: git add .config/
  when: 1449125334
  paths:
    - .config/
- cmd: cp .config/ ~/.config
  when: 1449125365
  paths:
    - .config/
- cmd: cp -r .config/ ~/.config
  when: 1449125377
  paths:
    - .config/
- cmd: git add .
  when: 1449125383
  paths:
    - .
- cmd: git s
  when: 1449125385
- cmd: git reset HEAD .
  when: 1449125400
  paths:
    - .
- cmd: git s
  when: 1449125401
- cmd: cd .config/
  when: 1449125404
  paths:
    - .config/
- cmd: ls
  when: 1449125406
- cmd: ls -alh
  when: 1449125408
- cmd: rm -rf */
  when: 1449125430
- cmd: ls
  when: 1449125431
- cmd: cd ..
  when: 1449125434
  paths:
    - ..
- cmd: rm -rf .config/
  when: 1449125442
  paths:
    - .config/
- cmd: mkdir .config
  when: 1449125450
