[global_config]
  enabled_plugins = TerminalShot, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  focus = system
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#002b36"
  title_inactive_fg_color = "#657b83"
  title_transmit_bg_color = "#002b36"
  title_transmit_fg_color = "#fdf6e3"
[keybindings]
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    custom_command = env TERM=xterm-256color fish
    font = Ubuntu Mono derivative Powerline 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_custom_command = True
    use_system_font = False
